
> sink()

###########

DV: TE Stimulus-to-User Δ%
Test: Periodic Fixed
Data: xs
Models:
m1: dv ~ I(dv - 2) + (1 | pp)
m2: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
m3: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
m4: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   npar     AIC     BIC logLik deviance Chisq Df Pr(>Chisq)
m1    4 -5267.8 -5258.4 2637.9  -5275.8                    
m2    6 -5232.4 -5218.3 2622.2  -5244.4     0  2          1
m3    8 -5224.1 -5205.3 2620.1  -5240.1     0  2          1
m4   12 -5153.0 -5124.7 2588.5  -5177.0     0  4          1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5267.8  -5258.4   2637.9  -5275.8       74 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6811 -0.6703 -0.0384  0.6703  1.7874 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 0.000e+00 0.000e+00
 Residual             2.469e-31 4.969e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
             Estimate Std. Error        df   t value Pr(>|t|)
(Intercept) 2.000e+00  1.628e-16 3.743e-18 1.228e+16        1
I(dv - 2)   1.000e+00  7.778e-17 3.743e-18 1.286e+16        1

Correlation of Fixed Effects:
          (Intr)
I(dv - 2) 0.938 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5232.4  -5218.3   2622.2  -5244.4       72 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-0.94029 -0.42901 -0.07052  1.31640  2.25669 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 2.203e-32 1.484e-16
 Residual             3.485e-31 5.904e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                               Estimate Std. Error        df   t value Pr(>|t|)
(Intercept)                   2.000e+00  2.436e-16 5.365e-18 8.211e+15        1
I(dv - 2)                     1.000e+00  9.878e-17 5.365e-18 1.012e+16        1
training_phase_labelPostTest  8.845e-16  1.679e-16 5.365e-18 5.269e+00        1
training_phase_labelRetention 1.090e-15  1.647e-16 5.365e-18 6.618e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT
I(dv - 2)    0.872              
trnng_ph_PT -0.520 -0.220       
trnng_phs_R -0.429 -0.108  0.509
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 4.00349 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5224.1  -5205.3   2620.1  -5240.1       70 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1960 -0.7320 -0.1144  0.8121  1.8300 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 2.324e-32 1.524e-16
 Residual             3.681e-31 6.067e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                 Estimate Std. Error        df   t value Pr(>|t|)
(Intercept)                     2.000e+00  2.843e-16 5.553e-18 7.036e+15        1
I(dv - 2)                       1.000e+00  1.022e-16 5.553e-18 9.787e+15        1
training_phase_labelPostTest    6.742e-16  1.726e-16 5.553e-18 3.907e+00        1
training_phase_labelRetention   9.809e-16  1.693e-16 5.553e-18 5.795e+00        1
TrainingChaotic Interactive     4.360e-16  1.815e-16 5.553e-18 2.402e+00        1
TrainingChaotic Non-interactive 3.543e-16  1.923e-16 5.553e-18 1.843e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI
I(dv - 2)    0.811                            
trnng_ph_PT -0.468 -0.222                     
trnng_phs_R -0.383 -0.109  0.509              
TrnngChtcIn -0.401 -0.059  0.013  0.006       
TrnngChtNn- -0.427 -0.115  0.025  0.012  0.529
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 1.26518 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5153.0  -5124.7   2588.5  -5177.0       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2207 -0.2441  0.6256  1.0490  2.1972 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 5.231e-32 2.287e-16
 Residual             8.273e-31 9.095e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                                                    2.000e+00  4.810e-16  1.250e-17  4.158e+15        1
I(dv - 2)                                                      1.000e+00  1.550e-16  1.250e-17  6.452e+15        1
training_phase_labelPostTest                                   6.473e-16  4.610e-16  1.250e-17  1.404e+00        1
training_phase_labelRetention                                  7.817e-16  4.548e-16  1.250e-17  1.719e+00        1
TrainingChaotic Interactive                                    7.876e-16  4.456e-16  1.250e-17  1.767e+00        1
TrainingChaotic Non-interactive                                1.119e-15  4.692e-16  1.250e-17  2.384e+00        1
training_phase_labelPostTest:TrainingChaotic Interactive       4.132e-16  6.126e-16  1.250e-17  6.750e-01        1
training_phase_labelRetention:TrainingChaotic Interactive      6.055e-16  6.106e-16  1.250e-17  9.920e-01        1
training_phase_labelPostTest:TrainingChaotic Non-interactive  -1.665e-16  6.432e-16  1.250e-17 -2.590e-01        1
training_phase_labelRetention:TrainingChaotic Non-interactive  1.527e-19  6.442e-16  1.250e-17  0.000e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI TrnCN- t__PTI t__R:I t__PTN
I(dv - 2)    0.724                                                        
trnng_ph_PT -0.585 -0.164                                                 
trnng_phs_R -0.484 -0.015  0.496                                          
TrnngChtcIn -0.555 -0.059  0.513  0.511                                   
TrnngChtNn- -0.514 -0.037  0.484  0.485  0.528                            
trn__PT:TCI  0.415  0.089 -0.747 -0.373 -0.687 -0.363                     
trnn__R:TCI  0.323 -0.040 -0.361 -0.744 -0.682 -0.359  0.494              
tr__PT:TCN-  0.322 -0.017 -0.695 -0.353 -0.360 -0.685  0.523  0.264       
trn__R:TCN-  0.292 -0.058 -0.339 -0.705 -0.357 -0.682  0.257  0.528  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 1.94758 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


=====================================================================================================================
                                                               Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------------------------------------------------
(Intercept)                                                        2.00 ***      2.00 ***      2.00 ***      2.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
dv - 2                                                             1.00 ***      1.00 ***      1.00 ***      1.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
training_phase_labelPostTest                                                     0.00 ***      0.00 ***      0.00    
                                                                                (0.00)        (0.00)        (0.00)   
training_phase_labelRetention                                                    0.00 ***      0.00 ***      0.00    
                                                                                (0.00)        (0.00)        (0.00)   
TrainingChaotic Interactive                                                                    0.00 *        0.00    
                                                                                              (0.00)        (0.00)   
TrainingChaotic Non-interactive                                                                0.00          0.00 *  
                                                                                              (0.00)        (0.00)   
training_phase_labelPostTest:TrainingChaotic Interactive                                                     0.00    
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Interactive                                                    0.00    
                                                                                                            (0.00)   
training_phase_labelPostTest:TrainingChaotic Non-interactive                                                -0.00    
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Non-interactive                                                0.00    
                                                                                                            (0.00)   
---------------------------------------------------------------------------------------------------------------------
AIC                                                            -5267.79      -5232.40      -5224.15      -5152.97    
BIC                                                            -5258.37      -5218.26      -5205.29      -5124.69    
Log Likelihood                                                  2637.90       2622.20       2620.07       2588.49    
Num. obs.                                                         78            78            78            78       
Num. groups: pp                                                   26            26            26            26       
Var: pp (Intercept)                                                0.00          0.00          0.00          0.00    
Var: Residual                                                      0.00          0.00          0.00          0.00    
=====================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

###########

DV: TE Stimulus-to-User Δ%
Test: Periodic Fadeout (SCT)
Data: xs
Models:
m1: dv ~ I(dv - 2) + (1 | pp)
m2: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
m3: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
m4: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
m1    4 -5385.1 -5375.7 2696.6  -5393.1                         
m2    6 -4979.2 -4965.1 2495.6  -4991.2   0.00  2          1    
m3    8 -4951.1 -4932.3 2483.6  -4967.1   0.00  2          1    
m4   12 -5071.6 -5043.3 2547.8  -5095.6 128.48  4     <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5385.1  -5375.7   2696.6  -5393.1       74 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9299 -0.9649 -0.3619  0.2035  2.8948 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 1.987e-33 4.458e-17
 Residual             5.295e-32 2.301e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
             Estimate Std. Error        df   t value Pr(>|t|)
(Intercept) 2.000e+00  8.288e-17 8.487e-19 2.413e+16        1
I(dv - 2)   1.000e+00  3.962e-17 8.487e-19 2.524e+16        1

Correlation of Fixed Effects:
          (Intr)
I(dv - 2) 0.943 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.65219 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -4979.2  -4965.1   2495.6  -4991.2       72 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.85416 -0.50301 -0.06689  0.51077  2.00683 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 5.331e-30 2.309e-15
 Residual             6.198e-30 2.489e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                    2.000e+00  1.344e-15  8.922e-17  1.488e+15        1
I(dv - 2)                      1.000e+00  5.366e-16  8.922e-17  1.864e+15        1
training_phase_labelPostTest  -1.250e-15  7.228e-16  8.922e-17 -1.729e+00        1
training_phase_labelRetention -6.978e-16  6.995e-16  8.922e-17 -9.980e-01        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT
I(dv - 2)    0.869              
trnng_ph_PT -0.502 -0.296       
trnng_phs_R -0.392 -0.160  0.519
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 5.01031 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -4951.1  -4932.3   2483.6  -4967.1       70 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7613 -0.7464 -0.1262  0.4455  1.7258 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 3.262e-30 1.806e-15
 Residual             1.035e-29 3.216e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                  Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                      2.000e+00  1.768e-15  1.469e-16  1.131e+15        1
I(dv - 2)                        1.000e+00  6.518e-16  1.469e-16  1.534e+15        1
training_phase_labelPostTest    -2.146e-15  9.291e-16  1.469e-16 -2.310e+00        1
training_phase_labelRetention   -1.414e-15  9.024e-16  1.469e-16 -1.567e+00        1
TrainingChaotic Interactive     -2.196e-15  1.233e-15  1.469e-16 -1.781e+00        1
TrainingChaotic Non-interactive -3.468e-15  1.303e-15  1.469e-16 -2.661e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI
I(dv - 2)    0.804                            
trnng_ph_PT -0.467 -0.279                     
trnng_phs_R -0.370 -0.151  0.517              
TrnngChtcIn -0.316  0.085 -0.024 -0.013       
TrnngChtNn- -0.453 -0.111  0.031  0.017  0.512
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 13.1195 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5071.6  -5043.3   2547.8  -5095.6       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2705 -0.2823  0.0154  0.1765  3.2468 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 1.344e-32 1.159e-16
 Residual             2.474e-30 1.573e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                                                    2.000e+00  8.692e-16  3.517e-17  2.301e+15        1
I(dv - 2)                                                      1.000e+00  2.878e-16  3.517e-17  3.475e+15        1
training_phase_labelPostTest                                   5.162e-15  7.991e-16  3.517e-17  6.460e+00        1
training_phase_labelRetention                                  3.975e-15  8.005e-16  3.517e-17  4.966e+00        1
TrainingChaotic Interactive                                    5.319e-15  7.487e-16  3.517e-17  7.105e+00        1
TrainingChaotic Non-interactive                                3.967e-15  8.063e-16  3.517e-17  4.920e+00        1
training_phase_labelPostTest:TrainingChaotic Interactive      -6.357e-15  1.056e-15  3.517e-17 -6.022e+00        1
training_phase_labelRetention:TrainingChaotic Interactive     -5.005e-15  1.058e-15  3.517e-17 -4.729e+00        1
training_phase_labelPostTest:TrainingChaotic Non-interactive  -5.413e-15  1.119e-15  3.517e-17 -4.836e+00        1
training_phase_labelRetention:TrainingChaotic Non-interactive -3.790e-15  1.128e-15  3.517e-17 -3.360e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI TrnCN- t__PTI t__R:I t__PTN
I(dv - 2)    0.767                                                        
trnng_ph_PT -0.581 -0.177                                                 
trnng_phs_R -0.588 -0.187  0.516                                          
TrnngChtcIn -0.448  0.039  0.510  0.509                                   
TrnngChtNn- -0.604 -0.209  0.517  0.518  0.507                            
trn__PT:TCI  0.315 -0.029 -0.728 -0.361 -0.705 -0.357                     
trnn__R:TCI  0.396  0.078 -0.379 -0.745 -0.700 -0.379  0.496              
tr__PT:TCN-  0.403  0.111 -0.711 -0.366 -0.365 -0.709  0.520  0.270       
trn__R:TCN-  0.443  0.167 -0.373 -0.716 -0.360 -0.715  0.255  0.531  0.508
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 4.22239 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


=====================================================================================================================
                                                               Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------------------------------------------------
(Intercept)                                                        2.00 ***      2.00 ***      2.00 ***      2.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
dv - 2                                                             1.00 ***      1.00 ***      1.00 ***      1.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
training_phase_labelPostTest                                                    -0.00         -0.00 *        0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
training_phase_labelRetention                                                   -0.00         -0.00          0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
TrainingChaotic Interactive                                                                   -0.00          0.00 ***
                                                                                              (0.00)        (0.00)   
TrainingChaotic Non-interactive                                                               -0.00 **       0.00 ***
                                                                                              (0.00)        (0.00)   
training_phase_labelPostTest:TrainingChaotic Interactive                                                    -0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Interactive                                                   -0.00 ***
                                                                                                            (0.00)   
training_phase_labelPostTest:TrainingChaotic Non-interactive                                                -0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Non-interactive                                               -0.00 ***
                                                                                                            (0.00)   
---------------------------------------------------------------------------------------------------------------------
AIC                                                            -5385.12      -4979.25      -4951.13      -5071.61    
BIC                                                            -5375.69      -4965.11      -4932.28      -5043.33    
Log Likelihood                                                  2696.56       2495.62       2483.57       2547.81    
Num. obs.                                                         78            78            78            78       
Num. groups: pp                                                   26            26            26            26       
Var: pp (Intercept)                                                0.00          0.00          0.00          0.00    
Var: Residual                                                      0.00          0.00          0.00          0.00    
=====================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

###########

DV: TE Stimulus-to-User Δ%
Test: Chaotic
Data: xs
Models:
m1: dv ~ I(dv - 2) + (1 | pp)
m2: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
m3: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
m4: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
m1    4 -5079.8 -5070.4 2543.9  -5087.8                         
m2    6 -5117.3 -5103.2 2564.7  -5129.3 41.466  2  9.902e-10 ***
m3    8 -5102.1 -5083.2 2559.1  -5118.1  0.000  2          1    
m4   12 -5025.6 -4997.3 2524.8  -5049.6  0.000  4          1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5079.8  -5070.4   2543.9  -5087.8       74 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3057 -0.5764  0.0000  0.5764  1.8374 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 4.361e-31 6.604e-16
 Residual             2.374e-30 1.541e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
             Estimate Std. Error        df   t value Pr(>|t|)
(Intercept) 2.000e+00  2.570e-16 3.493e-17 7.783e+15        1
I(dv - 2)   1.000e+00  1.293e-16 3.493e-17 7.733e+15        1

Correlation of Fixed Effects:
          (Intr)
I(dv - 2) -0.534
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 2.35629 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5117.3  -5103.2   2564.7  -5129.3       72 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5005 -0.7503 -0.3751  0.3751  2.2039 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 2.478e-31 4.978e-16
 Residual             1.401e-30 1.184e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                               Estimate Std. Error        df   t value Pr(>|t|)
(Intercept)                   2.000e+00  2.581e-16 2.071e-17 7.750e+15        1
I(dv - 2)                     1.000e+00  1.028e-16 2.071e-17 9.732e+15        1
training_phase_labelPostTest  9.597e-16  3.365e-16 2.071e-17 2.852e+00        1
training_phase_labelRetention 1.141e-15  3.391e-16 2.071e-17 3.366e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT
I(dv - 2)   -0.218              
trnng_ph_PT -0.573 -0.219       
trnng_phs_R -0.562 -0.250  0.527
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 2.33679 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5102.1  -5083.2   2559.1  -5118.1       70 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6251 -0.6563  0.0000  0.6563  1.8048 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 3.354e-32 1.831e-16
 Residual             1.832e-30 1.353e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                  Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                      2.000e+00  3.571e-16  2.669e-17  5.601e+15        1
I(dv - 2)                        1.000e+00  1.090e-16  2.669e-17  9.171e+15        1
training_phase_labelPostTest    -7.487e-16  3.834e-16  2.669e-17 -1.953e+00        1
training_phase_labelRetention   -5.637e-16  3.859e-16  2.669e-17 -1.460e+00        1
TrainingChaotic Interactive     -8.384e-16  3.822e-16  2.669e-17 -2.194e+00        1
TrainingChaotic Non-interactive -1.795e-15  4.237e-16  2.669e-17 -4.235e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI
I(dv - 2)   -0.013                            
trnng_ph_PT -0.512 -0.204                     
trnng_phs_R -0.508 -0.233  0.524              
TrnngChtcIn -0.589 -0.088  0.018  0.021       
TrnngChtNn- -0.528 -0.321  0.066  0.075  0.525
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 1.90321 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5025.6  -4997.3   2524.8  -5049.6       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9782 -0.3878  0.0000  0.2675  2.8123 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 1.668e-30 1.291e-15
 Residual             3.298e-30 1.816e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                                                    2.000e+00  7.878e-16  4.808e-17  2.539e+15        1
I(dv - 2)                                                      1.000e+00  1.970e-16  4.808e-17  5.076e+15        1
training_phase_labelPostTest                                   4.406e-15  9.303e-16  4.808e-17  4.736e+00        1
training_phase_labelRetention                                  5.605e-15  9.166e-16  4.808e-17  6.115e+00        1
TrainingChaotic Interactive                                    6.339e-15  1.065e-15  4.808e-17  5.954e+00        1
TrainingChaotic Non-interactive                                6.508e-15  1.130e-15  4.808e-17  5.759e+00        1
training_phase_labelPostTest:TrainingChaotic Interactive      -4.610e-15  1.231e-15  4.808e-17 -3.745e+00        1
training_phase_labelRetention:TrainingChaotic Interactive     -6.396e-15  1.218e-15  4.808e-17 -5.249e+00        1
training_phase_labelPostTest:TrainingChaotic Non-interactive  -6.230e-15  1.284e-15  4.808e-17 -4.851e+00        1
training_phase_labelRetention:TrainingChaotic Non-interactive -7.181e-15  1.292e-15  4.808e-17 -5.557e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI TrnCN- t__PTI t__R:I t__PTN
I(dv - 2)   -0.001                                                        
trnng_ph_PT -0.562 -0.217                                                 
trnng_phs_R -0.571 -0.137  0.513                                          
TrnngChtcIn -0.740 -0.119  0.442  0.439                                   
TrnngChtNn- -0.697 -0.168  0.429  0.421  0.536                            
trn__PT:TCI  0.425  0.144 -0.751 -0.385 -0.583 -0.321                     
trnn__R:TCI  0.429  0.016 -0.367 -0.740 -0.574 -0.302  0.497              
tr__PT:TCN-  0.407 -0.019 -0.686 -0.348 -0.299 -0.565  0.519  0.263       
trn__R:TCN-  0.405 -0.112 -0.318 -0.681 -0.286 -0.546  0.243  0.522  0.499
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 4.33292 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


=====================================================================================================================
                                                               Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------------------------------------------------
(Intercept)                                                        2.00 ***      2.00 ***      2.00 ***      2.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
dv - 2                                                             1.00 ***      1.00 ***      1.00 ***      1.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
training_phase_labelPostTest                                                     0.00 **      -0.00          0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
training_phase_labelRetention                                                    0.00 ***     -0.00          0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
TrainingChaotic Interactive                                                                   -0.00 *        0.00 ***
                                                                                              (0.00)        (0.00)   
TrainingChaotic Non-interactive                                                               -0.00 ***      0.00 ***
                                                                                              (0.00)        (0.00)   
training_phase_labelPostTest:TrainingChaotic Interactive                                                    -0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Interactive                                                   -0.00 ***
                                                                                                            (0.00)   
training_phase_labelPostTest:TrainingChaotic Non-interactive                                                -0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Non-interactive                                               -0.00 ***
                                                                                                            (0.00)   
---------------------------------------------------------------------------------------------------------------------
AIC                                                            -5079.84      -5117.31      -5102.10      -5025.62    
BIC                                                            -5070.41      -5103.17      -5083.25      -4997.34    
Log Likelihood                                                  2543.92       2564.65       2559.05       2524.81    
Num. obs.                                                         78            78            78            78       
Num. groups: pp                                                   26            26            26            26       
Var: pp (Intercept)                                                0.00          0.00          0.00          0.00    
Var: Residual                                                      0.00          0.00          0.00          0.00    
=====================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

###########

DV: TE Stimulus-to-User Δ%
Test: Chaotic Visual
Data: xs
Models:
m1: dv ~ I(dv - 2) + (1 | pp)
m2: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
m3: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
m4: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   npar     AIC     BIC logLik deviance Chisq Df Pr(>Chisq)
m1    4 -5098.2 -5088.8 2553.1  -5106.2                    
m2    6 -4980.8 -4966.7 2496.4  -4992.8     0  2          1
m3    8 -4963.3 -4944.5 2489.7  -4979.3     0  2          1
m4   12 -4848.2 -4820.0 2436.1  -4872.2     0  4          1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5098.2  -5088.8   2553.1  -5106.2       74 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4254 -0.6063  0.0000  0.6063  2.4254 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 2.694e-32 1.641e-16
 Residual             2.146e-30 1.465e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
             Estimate Std. Error        df   t value Pr(>|t|)
(Intercept) 2.000e+00  3.479e-16 2.979e-17 5.749e+15        1
I(dv - 2)   1.000e+00  1.449e-16 2.979e-17 6.899e+15        1

Correlation of Fixed Effects:
          (Intr)
I(dv - 2) -0.874
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 1.42537 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -4980.8  -4966.7   2496.4  -4992.8       72 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0522 -1.4659  0.0000  0.4398  0.8795 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 1.152e-31 3.395e-16
 Residual             9.178e-30 3.030e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                    2.000e+00  7.984e-16  1.277e-16  2.505e+15        1
I(dv - 2)                      1.000e+00  3.123e-16  1.277e-16  3.202e+15        1
training_phase_labelPostTest  -6.297e-15  8.507e-16  1.277e-16 -7.402e+00        1
training_phase_labelRetention -4.440e-15  8.752e-16  1.277e-16 -5.073e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT
I(dv - 2)   -0.663              
trnng_ph_PT -0.416 -0.157       
trnng_phs_R -0.320 -0.280  0.518
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.84503 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -4963.3  -4944.5   2489.7  -4979.3       70 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0166 -1.0755 -0.1008  0.2689  1.3444 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 1.370e-31 3.702e-16
 Residual             1.091e-29 3.303e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                  Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                      2.000e+00  9.447e-16  1.512e-16  2.117e+15        1
I(dv - 2)                        1.000e+00  3.896e-16  1.512e-16  2.567e+15        1
training_phase_labelPostTest    -6.303e-15  9.311e-16  1.512e-16 -6.770e+00        1
training_phase_labelRetention   -4.452e-15  9.658e-16  1.512e-16 -4.610e+00        1
TrainingChaotic Interactive     -2.241e-15  9.724e-16  1.512e-16 -2.304e+00        1
TrainingChaotic Non-interactive  1.892e-16  1.110e-15  1.512e-16  1.700e-01        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI
I(dv - 2)   -0.397                            
trnng_ph_PT -0.406 -0.178                     
trnng_phs_R -0.334 -0.317  0.523              
TrnngChtcIn -0.387 -0.319  0.057  0.101       
TrnngChtNn- -0.257 -0.484  0.086  0.153  0.592
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.927186 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -4848.2  -4820.0   2436.1  -4872.2       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9098 -0.1353  0.0000  0.4060  1.4887 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 5.408e-31 7.354e-16
 Residual             4.307e-29 6.563e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                                                    2.000e+00  2.517e-15  5.832e-16  7.948e+14        1
I(dv - 2)                                                      1.000e+00  7.873e-16  5.832e-16  1.270e+15        1
training_phase_labelPostTest                                  -2.572e-14  3.286e-15  5.832e-16 -7.827e+00        1
training_phase_labelRetention                                 -2.027e-14  3.290e-15  5.832e-16 -6.163e+00        1
TrainingChaotic Interactive                                   -2.039e-14  3.171e-15  5.832e-16 -6.431e+00        1
TrainingChaotic Non-interactive                               -1.702e-14  3.368e-15  5.832e-16 -5.054e+00        1
training_phase_labelPostTest:TrainingChaotic Interactive       2.918e-14  4.403e-15  5.832e-16  6.627e+00        1
training_phase_labelRetention:TrainingChaotic Interactive      2.404e-14  4.414e-15  5.832e-16  5.447e+00        1
training_phase_labelPostTest:TrainingChaotic Non-interactive   2.699e-14  4.659e-15  5.832e-16  5.793e+00        1
training_phase_labelRetention:TrainingChaotic Non-interactive  2.202e-14  4.717e-15  5.832e-16  4.668e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI TrnCN- t__PTI t__R:I t__PTN
I(dv - 2)   -0.373                                                        
trnng_ph_PT -0.631 -0.054                                                 
trnng_phs_R -0.624 -0.071  0.502                                          
TrnngChtcIn -0.625 -0.156  0.525  0.527                                   
TrnngChtNn- -0.569 -0.198  0.497  0.500  0.541                            
trn__PT:TCI  0.493 -0.018 -0.743 -0.370 -0.691 -0.359                     
trnn__R:TCI  0.512 -0.073 -0.367 -0.736 -0.681 -0.348  0.500              
tr__PT:TCN-  0.492 -0.089 -0.698 -0.345 -0.350 -0.668  0.526  0.268       
trn__R:TCN-  0.520 -0.179 -0.338 -0.681 -0.332 -0.642  0.262  0.530  0.506
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 2.04517 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


=====================================================================================================================
                                                               Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------------------------------------------------
(Intercept)                                                        2.00 ***      2.00 ***      2.00 ***      2.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
dv - 2                                                             1.00 ***      1.00 ***      1.00 ***      1.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
training_phase_labelPostTest                                                    -0.00 ***     -0.00 ***     -0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
training_phase_labelRetention                                                   -0.00 ***     -0.00 ***     -0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
TrainingChaotic Interactive                                                                   -0.00 *       -0.00 ***
                                                                                              (0.00)        (0.00)   
TrainingChaotic Non-interactive                                                                0.00         -0.00 ***
                                                                                              (0.00)        (0.00)   
training_phase_labelPostTest:TrainingChaotic Interactive                                                     0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Interactive                                                    0.00 ***
                                                                                                            (0.00)   
training_phase_labelPostTest:TrainingChaotic Non-interactive                                                 0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Non-interactive                                                0.00 ***
                                                                                                            (0.00)   
---------------------------------------------------------------------------------------------------------------------
AIC                                                            -5098.18      -4980.82      -4963.33      -4848.24    
BIC                                                            -5088.76      -4966.68      -4944.47      -4819.96    
Log Likelihood                                                  2553.09       2496.41       2489.66       2436.12    
Num. obs.                                                         78            78            78            78       
Num. groups: pp                                                   26            26            26            26       
Var: pp (Intercept)                                                0.00          0.00          0.00          0.00    
Var: Residual                                                      0.00          0.00          0.00          0.00    
=====================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

###########

DV: TE User-to-Stimulus Δ%
Test: Periodic Fixed
Data: xs
Models:
m1: dv ~ I(dv - 2) + (1 | pp)
m2: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
m3: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
m4: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   npar     AIC     BIC logLik deviance Chisq Df Pr(>Chisq)
m1    4 -5336.8 -5327.4 2672.4  -5344.8                    
m2    6 -5103.9 -5089.8 2558.0  -5115.9     0  2          1
m3    8 -5006.9 -4988.1 2511.5  -5022.9     0  2          1
m4   12 -4983.8 -4955.6 2503.9  -5007.8     0  4          1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5336.8  -5327.4   2672.4  -5344.8       74 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8421 -0.7105 -0.1610  0.4219  2.1315 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 4.418e-33 6.647e-17
 Residual             9.766e-32 3.125e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
             Estimate Std. Error        df   t value Pr(>|t|)
(Intercept) 2.000e+00  1.177e-16 1.396e-18 1.700e+16        1
I(dv - 2)   1.000e+00  5.836e-17 1.396e-18 1.713e+16        1

Correlation of Fixed Effects:
          (Intr)
I(dv - 2) 0.947 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 1.75682 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5103.9  -5089.8   2558.0  -5115.9       72 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.26956 -0.76940 -0.07726  0.54713  2.91800 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 4.214e-32 2.053e-16
 Residual             1.876e-30 1.370e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                    2.000e+00  5.466e-16  2.704e-17  3.659e+15        1
I(dv - 2)                      1.000e+00  2.531e-16  2.704e-17  3.952e+15        1
training_phase_labelPostTest  -8.333e-16  3.799e-16  2.704e-17 -2.193e+00        1
training_phase_labelRetention -9.313e-16  3.805e-16  2.704e-17 -2.448e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT
I(dv - 2)    0.868              
trnng_ph_PT -0.335  0.015       
trnng_phs_R -0.299  0.055  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 2.89295 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5006.9  -4988.1   2511.5  -5022.9       70 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2537 -0.5972  0.0169  0.5747  2.9749 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 2.591e-31 5.090e-16
 Residual             6.067e-30 2.463e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                  Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                      2.000e+00  1.078e-15  8.730e-17  1.855e+15        1
I(dv - 2)                        1.000e+00  4.603e-16  8.730e-17  2.172e+15        1
training_phase_labelPostTest    -8.848e-16  6.832e-16  8.730e-17 -1.295e+00        1
training_phase_labelRetention   -1.111e-15  6.842e-16  8.730e-17 -1.624e+00        1
TrainingChaotic Interactive     -5.539e-17  7.167e-16  8.730e-17 -7.700e-02        1
TrainingChaotic Non-interactive -1.634e-16  7.554e-16  8.730e-17 -2.160e-01        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI
I(dv - 2)    0.788                            
trnng_ph_PT -0.305  0.015                     
trnng_phs_R -0.272  0.056  0.500              
TrnngChtcIn -0.348  0.026  0.000  0.001       
TrnngChtNn- -0.330  0.025  0.000  0.001  0.527
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.98223 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -4983.8  -4955.6   2503.9  -5007.8       66 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.66521 -0.48307 -0.05638  0.69705  1.80414 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 3.484e-31 5.902e-16
 Residual             7.331e-30 2.708e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                                                    2.000e+00  1.364e-15  1.047e-16  1.466e+15        1
I(dv - 2)                                                      1.000e+00  5.218e-16  1.047e-16  1.917e+15        1
training_phase_labelPostTest                                  -6.476e-15  1.356e-15  1.047e-16 -4.777e+00        1
training_phase_labelRetention                                 -6.030e-15  1.354e-15  1.047e-16 -4.453e+00        1
TrainingChaotic Interactive                                   -5.475e-15  1.314e-15  1.047e-16 -4.165e+00        1
TrainingChaotic Non-interactive                               -7.826e-15  1.388e-15  1.047e-16 -5.638e+00        1
training_phase_labelPostTest:TrainingChaotic Interactive       6.275e-15  1.817e-15  1.047e-16  3.453e+00        1
training_phase_labelRetention:TrainingChaotic Interactive      6.414e-15  1.816e-15  1.047e-16  3.531e+00        1
training_phase_labelPostTest:TrainingChaotic Non-interactive   1.035e-14  1.932e-15  1.047e-16  5.355e+00        1
training_phase_labelRetention:TrainingChaotic Non-interactive  8.070e-15  1.916e-15  1.047e-16  4.212e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI TrnCN- t__PTI t__R:I t__PTN
I(dv - 2)    0.696                                                        
trnng_ph_PT -0.459  0.053                                                 
trnng_phs_R -0.482  0.020  0.500                                          
TrnngChtcIn -0.531  0.006  0.515  0.515                                   
TrnngChtNn- -0.464  0.062  0.490  0.489  0.526                            
trn__PT:TCI  0.390  0.029 -0.742 -0.372 -0.690 -0.361                     
trnn__R:TCI  0.365 -0.007 -0.373 -0.745 -0.691 -0.364  0.500              
tr__PT:TCN-  0.254 -0.135 -0.707 -0.353 -0.362 -0.692  0.518  0.262       
trn__R:TCN-  0.375  0.036 -0.351 -0.706 -0.364 -0.687  0.264  0.526  0.490
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.852975 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


=====================================================================================================================
                                                               Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------------------------------------------------
(Intercept)                                                        2.00 ***      2.00 ***      2.00 ***      2.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
dv - 2                                                             1.00 ***      1.00 ***      1.00 ***      1.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
training_phase_labelPostTest                                                    -0.00 *       -0.00         -0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
training_phase_labelRetention                                                   -0.00 *       -0.00         -0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
TrainingChaotic Interactive                                                                   -0.00         -0.00 ***
                                                                                              (0.00)        (0.00)   
TrainingChaotic Non-interactive                                                               -0.00         -0.00 ***
                                                                                              (0.00)        (0.00)   
training_phase_labelPostTest:TrainingChaotic Interactive                                                     0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Interactive                                                    0.00 ***
                                                                                                            (0.00)   
training_phase_labelPostTest:TrainingChaotic Non-interactive                                                 0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Non-interactive                                                0.00 ***
                                                                                                            (0.00)   
---------------------------------------------------------------------------------------------------------------------
AIC                                                            -5336.83      -5103.92      -5006.94      -4983.84    
BIC                                                            -5327.41      -5089.78      -4988.08      -4955.56    
Log Likelihood                                                  2672.42       2557.96       2511.47       2503.92    
Num. obs.                                                         78            78            78            78       
Num. groups: pp                                                   26            26            26            26       
Var: pp (Intercept)                                                0.00          0.00          0.00          0.00    
Var: Residual                                                      0.00          0.00          0.00          0.00    
=====================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

###########

DV: TE User-to-Stimulus Δ%
Test: Periodic Fadeout (SCT)
Data: xs
Models:
m1: dv ~ I(dv - 2) + (1 | pp)
m2: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
m3: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
m4: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)
m1    4 -5255.9 -5246.5 2631.9  -5263.9                     
m2    6 -5253.8 -5239.7 2632.9  -5265.8 1.8979  2     0.3871
m3    8 -5217.5 -5198.7 2616.8  -5233.5 0.0000  2     1.0000
m4   12 -5182.1 -5153.8 2603.1  -5206.1 0.0000  4     1.0000
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5255.9  -5246.5   2632.0  -5263.9       74 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9125 -0.5827 -0.2391  0.1644  1.4344 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 9.854e-32 3.139e-16
 Residual             2.157e-31 4.644e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
             Estimate Std. Error        df   t value Pr(>|t|)
(Intercept) 2.000e+00  2.283e-16 2.327e-18 8.761e+15        1
I(dv - 2)   1.000e+00  1.075e-16 2.327e-18 9.302e+15        1

Correlation of Fixed Effects:
          (Intr)
I(dv - 2) 0.935 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0137047 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5253.8  -5239.7   2632.9  -5265.8       72 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1280 -1.0640 -0.9044 -0.7448  0.0000 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 8.730e-33 9.343e-17
 Residual             2.722e-31 5.217e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                               Estimate Std. Error        df   t value Pr(>|t|)
(Intercept)                   2.000e+00  2.742e-16 3.696e-18 7.295e+15        1
I(dv - 2)                     1.000e+00  1.174e-16 3.696e-18 8.515e+15        1
training_phase_labelPostTest  9.484e-17  1.535e-16 3.696e-18 6.180e-01        1
training_phase_labelRetention 7.022e-17  1.451e-16 3.696e-18 4.840e-01        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT
I(dv - 2)    0.925              
trnng_ph_PT -0.558 -0.334       
trnng_phs_R -0.329 -0.071  0.494
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 5.87175 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5217.5  -5198.7   2616.8  -5233.5       70 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2532 -0.7217 -0.1733  0.6012  2.0798 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 1.469e-32 1.212e-16
 Residual             4.103e-31 6.406e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                  Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                      2.000e+00  3.520e-16  6.294e-18  5.681e+15        1
I(dv - 2)                        1.000e+00  1.447e-16  6.294e-18  6.910e+15        1
training_phase_labelPostTest     4.819e-16  1.886e-16  6.294e-18  2.556e+00        1
training_phase_labelRetention    8.240e-16  1.781e-16  6.294e-18  4.626e+00        1
TrainingChaotic Interactive      3.052e-16  1.849e-16  6.294e-18  1.650e+00        1
TrainingChaotic Non-interactive -1.831e-16  1.946e-16  6.294e-18 -9.410e-01        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI
I(dv - 2)    0.873                            
trnng_ph_PT -0.530 -0.335                     
trnng_phs_R -0.314 -0.071  0.494              
TrnngChtcIn -0.240  0.058 -0.019 -0.004       
TrnngChtNn- -0.260  0.019 -0.006 -0.001  0.527
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 3.75547 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5182.1  -5153.8   2603.1  -5206.1       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7199 -0.5726  0.0000  0.4294  1.0021 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 1.700e-33 4.124e-17
 Residual             6.015e-31 7.756e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                                                    2.000e+00  4.516e-16  8.761e-18  4.429e+15        1
I(dv - 2)                                                      1.000e+00  1.757e-16  8.761e-18  5.692e+15        1
training_phase_labelPostTest                                  -1.704e-15  3.910e-16  8.761e-18 -4.358e+00        1
training_phase_labelRetention                                 -1.145e-15  3.878e-16  8.761e-18 -2.953e+00        1
TrainingChaotic Interactive                                   -1.725e-15  3.706e-16  8.761e-18 -4.653e+00        1
TrainingChaotic Non-interactive                                3.823e-16  3.887e-16  8.761e-18  9.840e-01        1
training_phase_labelPostTest:TrainingChaotic Interactive       2.188e-15  5.210e-16  8.761e-18  4.200e+00        1
training_phase_labelRetention:TrainingChaotic Interactive      1.437e-15  5.232e-16  8.761e-18  2.747e+00        1
training_phase_labelPostTest:TrainingChaotic Non-interactive  -3.869e-16  5.508e-16  8.761e-18 -7.020e-01        1
training_phase_labelRetention:TrainingChaotic Non-interactive -7.776e-16  5.486e-16  8.761e-18 -1.418e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI TrnCN- t__PTI t__R:I t__PTN
I(dv - 2)    0.794                                                        
trnng_ph_PT -0.528 -0.128                                                 
trnng_phs_R -0.426  0.005  0.495                                          
TrnngChtcIn -0.364  0.109  0.505  0.524                                   
TrnngChtNn- -0.394  0.045  0.489  0.499  0.528                            
trn__PT:TCI  0.277 -0.053 -0.731 -0.372 -0.707 -0.374                     
trnn__R:TCI  0.235 -0.105 -0.354 -0.742 -0.709 -0.374  0.502              
tr__PT:TCN-  0.228 -0.094 -0.686 -0.352 -0.379 -0.707  0.529  0.271       
trn__R:TCN-  0.322  0.023 -0.354 -0.707 -0.367 -0.704  0.262  0.522  0.495
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 4.38954 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


=====================================================================================================================
                                                               Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------------------------------------------------
(Intercept)                                                        2.00 ***      2.00 ***      2.00 ***      2.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
dv - 2                                                             1.00 ***      1.00 ***      1.00 ***      1.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
training_phase_labelPostTest                                                     0.00          0.00 *       -0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
training_phase_labelRetention                                                    0.00          0.00 ***     -0.00 ** 
                                                                                (0.00)        (0.00)        (0.00)   
TrainingChaotic Interactive                                                                    0.00         -0.00 ***
                                                                                              (0.00)        (0.00)   
TrainingChaotic Non-interactive                                                               -0.00          0.00    
                                                                                              (0.00)        (0.00)   
training_phase_labelPostTest:TrainingChaotic Interactive                                                     0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Interactive                                                    0.00 ** 
                                                                                                            (0.00)   
training_phase_labelPostTest:TrainingChaotic Non-interactive                                                -0.00    
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Non-interactive                                               -0.00    
                                                                                                            (0.00)   
---------------------------------------------------------------------------------------------------------------------
AIC                                                            -5255.90      -5253.80      -5217.53      -5182.13    
BIC                                                            -5246.48      -5239.66      -5198.67      -5153.84    
Log Likelihood                                                  2631.95       2632.90       2616.76       2603.06    
Num. obs.                                                         78            78            78            78       
Num. groups: pp                                                   26            26            26            26       
Var: pp (Intercept)                                                0.00          0.00          0.00          0.00    
Var: Residual                                                      0.00          0.00          0.00          0.00    
=====================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

###########

DV: TE User-to-Stimulus Δ%
Test: Chaotic
Data: xs
Models:
m1: dv ~ I(dv - 2) + (1 | pp)
m2: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
m3: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
m4: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   npar     AIC     BIC logLik deviance Chisq Df Pr(>Chisq)
m1    4 -5371.3 -5361.9 2689.7  -5379.3                    
m2    6 -5329.7 -5315.5 2670.8  -5341.7     0  2          1
m3    8 -5315.5 -5296.7 2665.8  -5331.5     0  2          1
m4   12 -5196.6 -5168.4 2610.3  -5220.6     0  4          1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5371.3  -5361.9   2689.7  -5379.3       74 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7981 -0.8991 -0.3933  0.2248  0.8991 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 4.832e-33 6.951e-17
 Residual             6.099e-32 2.470e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
             Estimate Std. Error        df   t value Pr(>|t|)
(Intercept) 2.000e+00  6.896e-17 6.472e-19 2.900e+16        1
I(dv - 2)   1.000e+00  4.553e-17 6.472e-19 2.196e+16        1

Correlation of Fixed Effects:
          (Intr)
I(dv - 2) 0.892 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 9.57127 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5329.7  -5315.5   2670.8  -5341.7       72 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8237 -0.7059  0.3530  0.8272  1.7648 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 7.708e-33 8.780e-17
 Residual             9.894e-32 3.145e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                               Estimate Std. Error        df   t value Pr(>|t|)
(Intercept)                   2.000e+00  1.097e-16 1.502e-18 1.823e+16        1
I(dv - 2)                     1.000e+00  5.905e-17 1.502e-18 1.694e+16        1
training_phase_labelPostTest  2.343e-17  8.886e-17 1.502e-18 2.640e-01        1
training_phase_labelRetention 1.978e-16  8.790e-17 1.502e-18 2.250e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT
I(dv - 2)    0.812              
trnng_ph_PT -0.545 -0.190       
trnng_phs_R -0.494 -0.123  0.510
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 2.42028 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5315.5  -5296.7   2665.8  -5331.5       70 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6452 -0.5786  0.3306  0.6613  2.4799 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 8.704e-33 9.330e-17
 Residual             1.127e-31 3.358e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                  Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                      2.000e+00  1.552e-16  1.745e-18  1.289e+16        1
I(dv - 2)                        1.000e+00  6.722e-17  1.745e-18  1.488e+16        1
training_phase_labelPostTest    -2.538e-16  9.509e-17  1.745e-18 -2.669e+00        1
training_phase_labelRetention   -1.453e-16  9.393e-17  1.745e-18 -1.547e+00        1
TrainingChaotic Interactive     -1.376e-16  1.060e-16  1.745e-18 -1.298e+00        1
TrainingChaotic Non-interactive -6.499e-16  1.142e-16  1.745e-18 -5.693e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI
I(dv - 2)    0.800                            
trnng_ph_PT -0.456 -0.202                     
trnng_phs_R -0.402 -0.131  0.512              
TrnngChtcIn -0.568 -0.270  0.055  0.035       
TrnngChtNn- -0.594 -0.335  0.068  0.044  0.569
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 1.76038 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5196.6  -5168.4   2610.3  -5220.6       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2998 -0.7108 -0.1625  0.8022  2.2746 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 3.638e-32 1.907e-16
 Residual             4.669e-31 6.833e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                                                    2.000e+00  3.575e-16  7.045e-18  5.595e+15        1
I(dv - 2)                                                      1.000e+00  1.370e-16  7.045e-18  7.299e+15        1
training_phase_labelPostTest                                  -1.944e-15  3.449e-16  7.045e-18 -5.637e+00        1
training_phase_labelRetention                                 -9.676e-16  3.424e-16  7.045e-18 -2.826e+00        1
TrainingChaotic Interactive                                   -1.407e-15  3.420e-16  7.045e-18 -4.112e+00        1
TrainingChaotic Non-interactive                               -6.783e-16  3.636e-16  7.045e-18 -1.865e+00        1
training_phase_labelPostTest:TrainingChaotic Interactive       3.235e-15  4.586e-16  7.045e-18  7.053e+00        1
training_phase_labelRetention:TrainingChaotic Interactive      1.834e-15  4.584e-16  7.045e-18  4.000e+00        1
training_phase_labelPostTest:TrainingChaotic Non-interactive   2.443e-15  4.832e-16  7.045e-18  5.055e+00        1
training_phase_labelRetention:TrainingChaotic Non-interactive  1.554e-15  4.832e-16  7.045e-18  3.217e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI TrnCN- t__PTI t__R:I t__PTN
I(dv - 2)    0.713                                                        
trnng_ph_PT -0.570 -0.136                                                 
trnng_phs_R -0.523 -0.065  0.503                                          
TrnngChtcIn -0.642 -0.179  0.519  0.510                                   
TrnngChtNn- -0.641 -0.220  0.495  0.483  0.545                            
trn__PT:TCI  0.379  0.032 -0.742 -0.374 -0.675 -0.357                     
trnn__R:TCI  0.346 -0.014 -0.367 -0.743 -0.668 -0.347  0.499              
tr__PT:TCN-  0.348  0.015 -0.702 -0.354 -0.356 -0.668  0.527  0.263       
trn__R:TCN-  0.336 -0.002 -0.350 -0.705 -0.353 -0.664  0.263  0.527  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.959964 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


=====================================================================================================================
                                                               Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------------------------------------------------
(Intercept)                                                        2.00 ***      2.00 ***      2.00 ***      2.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
dv - 2                                                             1.00 ***      1.00 ***      1.00 ***      1.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
training_phase_labelPostTest                                                     0.00         -0.00 **      -0.00 ***
                                                                                (0.00)        (0.00)        (0.00)   
training_phase_labelRetention                                                    0.00 *       -0.00         -0.00 ** 
                                                                                (0.00)        (0.00)        (0.00)   
TrainingChaotic Interactive                                                                   -0.00         -0.00 ***
                                                                                              (0.00)        (0.00)   
TrainingChaotic Non-interactive                                                               -0.00 ***     -0.00    
                                                                                              (0.00)        (0.00)   
training_phase_labelPostTest:TrainingChaotic Interactive                                                     0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Interactive                                                    0.00 ***
                                                                                                            (0.00)   
training_phase_labelPostTest:TrainingChaotic Non-interactive                                                 0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Non-interactive                                                0.00 ** 
                                                                                                            (0.00)   
---------------------------------------------------------------------------------------------------------------------
AIC                                                            -5371.31      -5329.67      -5315.52      -5196.63    
BIC                                                            -5361.89      -5315.53      -5296.67      -5168.35    
Log Likelihood                                                  2689.66       2670.83       2665.76       2610.32    
Num. obs.                                                         78            78            78            78       
Num. groups: pp                                                   26            26            26            26       
Var: pp (Intercept)                                                0.00          0.00          0.00          0.00    
Var: Residual                                                      0.00          0.00          0.00          0.00    
=====================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05

###########

DV: TE User-to-Stimulus Δ%
Test: Chaotic Visual
Data: xs
Models:
m1: dv ~ I(dv - 2) + (1 | pp)
m2: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
m3: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
m4: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
m1    4 -5234.1 -5224.6 2621.0  -5242.1                         
m2    6 -5297.1 -5283.0 2654.6  -5309.1 67.046  2  2.761e-15 ***
m3    8 -5133.5 -5114.6 2574.8  -5149.5  0.000  2   1.000000    
m4   12 -5140.4 -5112.1 2582.2  -5164.4 14.913  4   0.004884 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5234.1  -5224.6   2621.0  -5242.1       74 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0806 -0.7566  0.0000  0.3783  2.2698 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 3.987e-32 1.997e-16
 Residual             3.445e-31 5.870e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
             Estimate Std. Error        df   t value Pr(>|t|)
(Intercept) 2.000e+00  1.183e-16 5.304e-18 1.691e+16        1
I(dv - 2)   1.000e+00  9.881e-17 5.304e-18 1.012e+16        1

Correlation of Fixed Effects:
          (Intr)
I(dv - 2) 0.758 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 3.68041 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5297.1  -5283.0   2654.6  -5309.1       72 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0803 -0.8249  0.0000  0.5739  1.7216 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 1.226e-32 1.107e-16
 Residual             1.497e-31 3.869e-16
Number of obs: 78, groups:  pp, 26

Fixed effects:
                               Estimate Std. Error        df   t value Pr(>|t|)
(Intercept)                   2.000e+00  1.098e-16 2.321e-18 1.822e+16        1
I(dv - 2)                     1.000e+00  6.598e-17 2.321e-18 1.516e+16        1
training_phase_labelPostTest  2.941e-16  1.098e-16 2.321e-18 2.678e+00        1
training_phase_labelRetention 3.647e-16  1.104e-16 2.321e-18 3.303e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT
I(dv - 2)    0.695              
trnng_ph_PT -0.625 -0.213       
trnng_phs_R -0.638 -0.234  0.525
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 1.34268 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label + Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5133.5  -5114.6   2574.7  -5149.5       70 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7401 -0.5717  0.0000  0.5966  2.3864 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 0.000e+00 0.000e+00
 Residual             1.247e-30 1.117e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                 Estimate Std. Error        df   t value Pr(>|t|)
(Intercept)                     2.000e+00  3.931e-16 1.866e-17 5.088e+15        1
I(dv - 2)                       1.000e+00  1.847e-16 1.866e-17 5.414e+15        1
training_phase_labelPostTest    9.513e-16  3.165e-16 1.866e-17 3.006e+00        1
training_phase_labelRetention   1.011e-15  3.180e-16 1.866e-17 3.179e+00        1
TrainingChaotic Interactive     1.701e-16  3.135e-16 1.866e-17 5.430e-01        1
TrainingChaotic Non-interactive 6.567e-16  3.328e-16 1.866e-17 1.973e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI
I(dv - 2)    0.676                            
trnng_ph_PT -0.525 -0.207                     
trnng_phs_R -0.537 -0.228  0.523              
TrnngChtcIn -0.571 -0.221  0.046  0.050       
TrnngChtNn- -0.565 -0.249  0.051  0.057  0.553
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: dv ~ I(dv - 2) + training_phase_label * Training + (1 | pp)
   Data: xs

     AIC      BIC   logLik deviance df.resid 
 -5140.4  -5112.1   2582.2  -5164.4       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5164 -0.7659 -0.2735  0.2188  1.9694 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 pp       (Intercept) 2.223e-35 4.715e-18
 Residual             1.030e-30 1.015e-15
Number of obs: 78, groups:  pp, 26

Fixed effects:
                                                                Estimate Std. Error         df    t value Pr(>|t|)
(Intercept)                                                    2.000e+00  4.290e-16  1.515e-17  4.662e+15        1
I(dv - 2)                                                      1.000e+00  1.694e-16  1.515e-17  5.903e+15        1
training_phase_labelPostTest                                  -1.036e-15  5.086e-16  1.515e-17 -2.037e+00        1
training_phase_labelRetention                                 -1.373e-15  5.117e-16  1.515e-17 -2.684e+00        1
TrainingChaotic Interactive                                   -3.297e-15  4.823e-16  1.515e-17 -6.835e+00        1
TrainingChaotic Non-interactive                               -4.282e-16  5.151e-16  1.515e-17 -8.310e-01        1
training_phase_labelPostTest:TrainingChaotic Interactive       2.650e-15  6.842e-16  1.515e-17  3.874e+00        1
training_phase_labelRetention:TrainingChaotic Interactive      3.257e-15  6.813e-16  1.515e-17  4.780e+00        1
training_phase_labelPostTest:TrainingChaotic Non-interactive   0.000e+00  7.175e-16  1.515e-17  0.000e+00        1
training_phase_labelRetention:TrainingChaotic Non-interactive  0.000e+00  7.184e-16  1.515e-17  0.000e+00        1

Correlation of Fixed Effects:
            (Intr) I(d-2) tr__PT trn__R TrnnCI TrnCN- t__PTI t__R:I t__PTN
I(dv - 2)    0.548                                                        
trnng_ph_PT -0.627 -0.068                                                 
trnng_phs_R -0.657 -0.129  0.503                                          
TrnngChtcIn -0.657 -0.064  0.529  0.530                                   
TrnngChtNn- -0.677 -0.173  0.503  0.511  0.529                            
trn__PT:TCI  0.383 -0.101 -0.733 -0.355 -0.696 -0.348                     
trnn__R:TCI  0.417 -0.043 -0.369 -0.733 -0.702 -0.359  0.501              
tr__PT:TCN-  0.421  0.006 -0.706 -0.351 -0.372 -0.697  0.524  0.263       
trn__R:TCN-  0.444  0.049 -0.356 -0.707 -0.375 -0.704  0.257  0.524  0.500
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 4.08362 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


=====================================================================================================================
                                                               Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------------------------------------------------
(Intercept)                                                        2.00 ***      2.00 ***      2.00 ***      2.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
dv - 2                                                             1.00 ***      1.00 ***      1.00 ***      1.00 ***
                                                                  (0.00)        (0.00)        (0.00)        (0.00)   
training_phase_labelPostTest                                                     0.00 **       0.00 **      -0.00 *  
                                                                                (0.00)        (0.00)        (0.00)   
training_phase_labelRetention                                                    0.00 ***      0.00 **      -0.00 ** 
                                                                                (0.00)        (0.00)        (0.00)   
TrainingChaotic Interactive                                                                    0.00         -0.00 ***
                                                                                              (0.00)        (0.00)   
TrainingChaotic Non-interactive                                                                0.00 *       -0.00    
                                                                                              (0.00)        (0.00)   
training_phase_labelPostTest:TrainingChaotic Interactive                                                     0.00 ***
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Interactive                                                    0.00 ***
                                                                                                            (0.00)   
training_phase_labelPostTest:TrainingChaotic Non-interactive                                                 0.00    
                                                                                                            (0.00)   
training_phase_labelRetention:TrainingChaotic Non-interactive                                                0.00    
                                                                                                            (0.00)   
---------------------------------------------------------------------------------------------------------------------
AIC                                                            -5234.06      -5297.11      -5133.50      -5140.41    
BIC                                                            -5224.64      -5282.97      -5114.64      -5112.13    
Log Likelihood                                                  2621.03       2654.55       2574.75       2582.20    
Num. obs.                                                         78            78            78            78       
Num. groups: pp                                                   26            26            26            26       
Var: pp (Intercept)                                                0.00          0.00          0.00          0.00    
Var: Residual                                                      0.00          0.00          0.00          0.00    
=====================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
