# ¡ with random slope, no random intercept !

[1] "Max-Lyapunov-short-Tutor"
[1] "Max-Lyapunov-short-Tutor"
[1] "Max-Lyapunov-short-Tutor"
Data: x
Models:
m1: dv ~ 1 + (-1 + trial | pp)
m2: dv ~ 1 + trial + (-1 + trial | pp)
m3: dv ~ 1 + trial + task + (-1 + trial | pp)
m4: dv ~ 1 + trial * task + (-1 + trial | pp)
   npar     AIC     BIC  logLik deviance     Chisq Df Pr(>Chisq)    
m1    3  1098.6  1113.8 -546.28   1092.6                            
m2    4  1100.3  1120.6 -546.14   1092.3    0.2849  1     0.5935    
m3    6 -1134.9 -1104.4  573.45  -1146.9 2239.1822  2     <2e-16 ***
m4    8 -1134.2 -1093.5  575.10  -1150.2    3.3051  2     0.1916    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  1098.6   1113.8   -546.3   1092.6     1193 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.67242 -0.55641  0.09284  0.70317  2.66594 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 0.0005558 0.02358 
 Residual       0.1302280 0.36087 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.49810    0.02092    71.6
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  1100.3   1120.6   -546.1   1092.3     1192 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.67754 -0.55465  0.09364  0.70027  2.66115 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 0.0005507 0.02347 
 Residual       0.1302270 0.36087 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
             Estimate Std. Error t value
(Intercept)  1.500131   0.021269  70.533
trial       -0.002343   0.004379  -0.535

Correlation of Fixed Effects:
      (Intr)
trial -0.180
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1134.9  -1104.4    573.4  -1146.9     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5711 -0.5135  0.0241  0.5253  3.3502 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 1.817e-05 0.004263
 Residual       2.081e-02 0.144270
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                       Estimate Std. Error t value
(Intercept)           1.8943269  0.0140691 134.645
trial                -0.0023598  0.0008586  -2.748
taskuncoupl_periodic -1.3237522  0.0193764 -68.318
taskuncoupl_unstable  0.1418738  0.0193686   7.325

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.224                 
tskncpl_prd -0.690  0.001          
tskncpl_nst -0.690  0.002  0.501   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1134.2  -1093.5    575.1  -1150.2     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5826 -0.5190  0.0232  0.5309  3.3173 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 1.643e-05 0.004053
 Residual       2.081e-02 0.144243
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 1.896144   0.014756 128.496
trial                      -0.002854   0.001429  -1.997
taskuncoupl_periodic       -1.333102   0.020842 -63.963
taskuncoupl_unstable        0.145769   0.020828   6.999
trial:taskuncoupl_periodic  0.002563   0.002019   1.269
trial:taskuncoupl_unstable -0.001081   0.002019  -0.536

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.385                                         
tskncpl_prd   -0.708  0.273                                  
tskncpl_nst   -0.708  0.273  0.502                           
trl:tskncpl_p  0.273 -0.708 -0.384    -0.193                 
trl:tskncpl_n  0.273 -0.708 -0.193    -0.384     0.501       

================================================================================
                            Model 1      Model 2      Model 3       Model 4     
--------------------------------------------------------------------------------
(Intercept)                    1.50 ***     1.50 ***      1.89 ***      1.90 ***
                              (0.02)       (0.02)        (0.01)        (0.01)   
trial                                      -0.00         -0.00 **      -0.00 *  
                                           (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                     -1.32 ***     -1.33 ***
                                                         (0.02)        (0.02)   
taskuncoupl_unstable                                      0.14 ***      0.15 ***
                                                         (0.02)        (0.02)   
trial:taskuncoupl_periodic                                              0.00    
                                                                       (0.00)   
trial:taskuncoupl_unstable                                             -0.00    
                                                                       (0.00)   
--------------------------------------------------------------------------------
AIC                         1098.57      1100.28      -1134.90      -1134.20    
BIC                         1113.83      1120.63      -1104.38      -1093.51    
Log Likelihood              -546.28      -546.14        573.45        575.10    
Num. obs.                   1196         1196          1196          1196       
Num. groups: pp               30           30            30            30       
Var: pp trial                  0.00         0.00          0.00          0.00    
Var: Residual                  0.13         0.13          0.02          0.02    
================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Max-Lyapunov-long-Tutor"
[1] "Max-Lyapunov-long-Tutor"
[1] "Max-Lyapunov-long-Tutor"
Data: x
Models:
m1: dv ~ 1 + (-1 + trial | pp)
m2: dv ~ 1 + trial + (-1 + trial | pp)
m3: dv ~ 1 + trial + task + (-1 + trial | pp)
m4: dv ~ 1 + trial * task + (-1 + trial | pp)
   npar     AIC     BIC  logLik deviance     Chisq Df Pr(>Chisq)    
m1    3 -1567.5 -1552.2  786.73  -1573.5                            
m2    4 -1565.5 -1545.1  786.73  -1573.5    0.0099  1     0.9209    
m3    6 -3096.5 -3066.0 1554.24  -3108.5 1535.0188  2     <2e-16 ***
m4    8 -3092.8 -3052.1 1554.40  -3108.8    0.3175  2     0.8532    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1567.5  -1552.2    786.7  -1573.5     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4868 -0.6383 -0.0104  0.6210  3.5179 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 5.851e-05 0.007649
 Residual       1.402e-02 0.118421
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.347978   0.006863    50.7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1565.5  -1545.1    786.7  -1573.5     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4859 -0.6374 -0.0107  0.6209  3.5189 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 5.849e-05 0.007648
 Residual       1.402e-02 0.118421
Number of obs: 1196, groups:  pp, 30

Fixed effects:
             Estimate Std. Error t value
(Intercept) 0.3478521  0.0069793  49.840
trial       0.0001418  0.0014276   0.099

Correlation of Fixed Effects:
      (Intr)
trial -0.182
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -3096.5  -3066.0   1554.2  -3108.5     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4722 -0.5581 -0.0089  0.6013  3.5982 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 1.735e-06 0.001317
 Residual       4.106e-03 0.064077
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                       Estimate Std. Error t value
(Intercept)           0.3395628  0.0060135  56.467
trial                 0.0001595  0.0002894   0.551
taskuncoupl_periodic -0.2341023  0.0080927 -28.927
taskuncoupl_unstable  0.2582452  0.0080908  31.918

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.306                 
tskncpl_prd -0.674  0.001          
tskncpl_nst -0.674  0.002  0.501   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -3092.8  -3052.1   1554.4  -3108.8     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4648 -0.5599 -0.0078  0.6019  3.5983 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 1.719e-06 0.001311
 Residual       4.106e-03 0.064075
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 3.388e-01  6.555e-03  51.692
trial                       2.734e-04  5.007e-04   0.546
taskuncoupl_periodic       -2.319e-01  9.258e-03 -25.051
taskuncoupl_unstable        2.582e-01  9.252e-03  27.911
trial:taskuncoupl_periodic -3.441e-04  7.073e-04  -0.487
trial:taskuncoupl_unstable  2.504e-06  7.068e-04   0.004

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.489                                         
tskncpl_prd   -0.708  0.346                                  
tskncpl_nst   -0.708  0.346  0.502                           
trl:tskncpl_p  0.346 -0.708 -0.487    -0.245                 
trl:tskncpl_n  0.346 -0.708 -0.245    -0.487     0.501       

==================================================================================
                            Model 1       Model 2       Model 3       Model 4     
----------------------------------------------------------------------------------
(Intercept)                     0.35 ***      0.35 ***      0.34 ***      0.34 ***
                               (0.01)        (0.01)        (0.01)        (0.01)   
trial                                         0.00          0.00          0.00    
                                             (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                       -0.23 ***     -0.23 ***
                                                           (0.01)        (0.01)   
taskuncoupl_unstable                                        0.26 ***      0.26 ***
                                                           (0.01)        (0.01)   
trial:taskuncoupl_periodic                                               -0.00    
                                                                         (0.00)   
trial:taskuncoupl_unstable                                                0.00    
                                                                         (0.00)   
----------------------------------------------------------------------------------
AIC                         -1567.46      -1565.47      -3096.49      -3092.81    
BIC                         -1552.20      -1545.12      -3065.97      -3052.11    
Log Likelihood                786.73        786.73       1554.24       1554.40    
Num. obs.                    1196          1196          1196          1196       
Num. groups: pp                30            30            30            30       
Var: pp trial                   0.00          0.00          0.00          0.00    
Var: Residual                   0.01          0.01          0.00          0.00    
==================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Max-Lyapunov-short-Trainee"
[1] "Max-Lyapunov-short-Trainee"
[1] "Max-Lyapunov-short-Trainee"
Data: x
Models:
m1: dv ~ 1 + (-1 + trial | pp)
m2: dv ~ 1 + trial + (-1 + trial | pp)
m3: dv ~ 1 + trial + task + (-1 + trial | pp)
m4: dv ~ 1 + trial * task + (-1 + trial | pp)
   npar      AIC      BIC logLik deviance    Chisq Df Pr(>Chisq)    
m1    3  -830.92  -815.66 418.46  -836.92                           
m2    4  -828.98  -808.63 418.49  -836.98   0.0534  1     0.8172    
m3    6 -1535.93 -1505.41 773.96 -1547.93 710.9495  2     <2e-16 ***
m4    8 -1532.51 -1491.81 774.25 -1548.51   0.5793  2     0.7485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -830.9   -815.7    418.5   -836.9     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6182 -0.6537 -0.0622  0.5511  4.7073 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 7.126e-05 0.008442
 Residual       2.624e-02 0.161980
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.848469   0.009307   91.16
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -829.0   -808.6    418.5   -837.0     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6157 -0.6530 -0.0636  0.5528  4.7047 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 7.114e-05 0.008435
 Residual       2.624e-02 0.161979
Number of obs: 1196, groups:  pp, 30

Fixed effects:
              Estimate Std. Error t value
(Intercept)  0.8489594  0.0095465  88.928
trial       -0.0003683  0.0015928  -0.231

Correlation of Fixed Effects:
      (Intr)
trial -0.223
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1535.9  -1505.4    774.0  -1547.9     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7264 -0.6191 -0.0398  0.5821  4.1418 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 1.388e-05 0.003726
 Residual       1.486e-02 0.121903
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                       Estimate Std. Error t value
(Intercept)           0.7759494  0.0119202  65.095
trial                -0.0003415  0.0007460  -0.458
taskuncoupl_periodic -0.1445039  0.0164421  -8.789
taskuncoupl_unstable  0.3624368  0.0164353  22.052

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.217                 
tskncpl_prd -0.691  0.001          
tskncpl_nst -0.691  0.002  0.501   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1532.5  -1491.8    774.3  -1548.5     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7398 -0.6144 -0.0374  0.5820  4.1266 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 1.364e-05 0.003693
 Residual       1.486e-02 0.121899
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 0.7734052  0.0124706  62.018
trial                       0.0003918  0.0012842   0.305
taskuncoupl_periodic       -0.1416639  0.0176132  -8.043
taskuncoupl_unstable        0.3671913  0.0176019  20.861
trial:taskuncoupl_periodic -0.0008193  0.0018149  -0.451
trial:taskuncoupl_unstable -0.0013780  0.0018143  -0.760

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.362                                         
tskncpl_prd   -0.708  0.257                                  
tskncpl_nst   -0.708  0.257  0.502                           
trl:tskncpl_p  0.256 -0.708 -0.361    -0.182                 
trl:tskncpl_n  0.257 -0.708 -0.182    -0.361     0.501       

================================================================================
                            Model 1      Model 2      Model 3       Model 4     
--------------------------------------------------------------------------------
(Intercept)                    0.85 ***     0.85 ***      0.78 ***      0.77 ***
                              (0.01)       (0.01)        (0.01)        (0.01)   
trial                                      -0.00         -0.00          0.00    
                                           (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                     -0.14 ***     -0.14 ***
                                                         (0.02)        (0.02)   
taskuncoupl_unstable                                      0.36 ***      0.37 ***
                                                         (0.02)        (0.02)   
trial:taskuncoupl_periodic                                             -0.00    
                                                                       (0.00)   
trial:taskuncoupl_unstable                                             -0.00    
                                                                       (0.00)   
--------------------------------------------------------------------------------
AIC                         -830.92      -828.98      -1535.93      -1532.51    
BIC                         -815.66      -808.63      -1505.41      -1491.81    
Log Likelihood               418.46       418.49        773.96        774.25    
Num. obs.                   1196         1196          1196          1196       
Num. groups: pp               30           30            30            30       
Var: pp trial                  0.00         0.00          0.00          0.00    
Var: Residual                  0.03         0.03          0.01          0.01    
================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Max-Lyapunov-long-Trainee"
[1] "Max-Lyapunov-long-Trainee"
[1] "Max-Lyapunov-long-Trainee"
Data: x
Models:
m1: dv ~ 1 + (-1 + trial | pp)
m2: dv ~ 1 + trial + (-1 + trial | pp)
m3: dv ~ 1 + trial + task + (-1 + trial | pp)
m4: dv ~ 1 + trial * task + (-1 + trial | pp)
   npar     AIC     BIC logLik deviance    Chisq Df Pr(>Chisq)    
m1    3 -4233.0 -4217.7 2119.5  -4239.0                           
m2    4 -4232.3 -4212.0 2120.2  -4240.3   1.2965  1     0.2549    
m3    6 -4412.5 -4382.0 2212.3  -4424.5 184.2084  2     <2e-16 ***
m4    8 -4412.8 -4372.1 2214.4  -4428.8   4.2638  2     0.1186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -4233.0  -4217.7   2119.5  -4239.0     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1668 -0.6418 -0.0176  0.6026  3.5039 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 2.262e-06 0.001504
 Residual       1.549e-03 0.039362
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.125028   0.002216   56.41
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -4232.3  -4212.0   2120.2  -4240.3     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1770 -0.6442 -0.0283  0.5976  3.5174 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 2.169e-06 0.001473
 Residual       1.549e-03 0.039361
Number of obs: 1196, groups:  pp, 30

Fixed effects:
             Estimate Std. Error t value
(Intercept) 0.1242541  0.0023198   53.56
trial       0.0003294  0.0002865    1.15

Correlation of Fixed Effects:
      (Intr)
trial -0.301
convergence code: 0
Model failed to converge with max|grad| = 0.0063728 (tol = 0.002, component 1)

Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -4412.5  -4382.0   2212.3  -4424.5     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2651 -0.6496  0.0050  0.5950  3.4880 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 9.821e-07 0.000991
 Residual       1.349e-03 0.036730
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          0.0923987  0.0035534  26.003
trial                0.0003355  0.0002031   1.652
taskuncoupl_periodic 0.0259331  0.0048714   5.324
taskuncoupl_unstable 0.0693826  0.0048696  14.248

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.243                 
tskncpl_prd -0.687  0.001          
tskncpl_nst -0.687  0.002  0.501   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -4412.8  -4372.1   2214.4  -4428.8     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2874 -0.6441 -0.0030  0.6059  3.5227 

Random effects:
 Groups   Name  Variance  Std.Dev. 
 pp       trial 8.635e-07 0.0009293
 Residual       1.348e-03 0.0367202
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 9.105e-02  3.757e-03  24.238
trial                       6.524e-04  3.350e-04   1.947
taskuncoupl_periodic        2.971e-02  5.306e-03   5.600
taskuncoupl_unstable        6.963e-02  5.302e-03  13.133
trial:taskuncoupl_periodic -8.940e-04  4.734e-04  -1.889
trial:taskuncoupl_unstable -5.593e-05  4.732e-04  -0.118

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.418                                         
tskncpl_prd   -0.708  0.296                                  
tskncpl_nst   -0.708  0.296  0.502                           
trl:tskncpl_p  0.296 -0.708 -0.417    -0.210                 
trl:tskncpl_n  0.296 -0.708 -0.210    -0.417     0.501       

==================================================================================
                            Model 1       Model 2       Model 3       Model 4     
----------------------------------------------------------------------------------
(Intercept)                     0.13 ***      0.12 ***      0.09 ***      0.09 ***
                               (0.00)        (0.00)        (0.00)        (0.00)   
trial                                         0.00          0.00          0.00    
                                             (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                        0.03 ***      0.03 ***
                                                           (0.00)        (0.01)   
taskuncoupl_unstable                                        0.07 ***      0.07 ***
                                                           (0.00)        (0.01)   
trial:taskuncoupl_periodic                                               -0.00    
                                                                         (0.00)   
trial:taskuncoupl_unstable                                               -0.00    
                                                                         (0.00)   
----------------------------------------------------------------------------------
AIC                         -4233.01      -4232.30      -4412.51      -4412.78    
BIC                         -4217.75      -4211.96      -4381.99      -4372.08    
Log Likelihood               2119.50       2120.15       2212.26       2214.39    
Num. obs.                    1196          1196          1196          1196       
Num. groups: pp                30            30            30            30       
Var: pp trial                   0.00          0.00          0.00          0.00    
Var: Residual                   0.00          0.00          0.00          0.00    
==================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05


# ¡ with random intercept, no random slope !

[1] "Max-Lyapunov-short-Tutor"
[1] "Max-Lyapunov-short-Tutor"
[1] "Max-Lyapunov-short-Tutor"
Data: x
Models:
m1: dv ~ 1 + (1 | pp)
m2: dv ~ 1 + trial + (1 | pp)
m3: dv ~ 1 + trial + task + (1 | pp)
m4: dv ~ 1 + trial * task + (1 | pp)
   npar     AIC     BIC logLik deviance   Chisq Df Pr(>Chisq)    
m1    3 -1038.9 -1023.7 522.47  -1044.9                          
m2    4 -1081.2 -1060.8 544.58  -1089.2  44.230  1   2.92e-11 ***
m3    6 -1186.7 -1156.1 599.32  -1198.7 109.483  2  < 2.2e-16 ***
m4    8 -1201.6 -1160.9 608.81  -1217.6  18.975  2   7.58e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1038.9  -1023.7    522.5  -1044.9     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0829 -0.5190 -0.0078  0.5336  3.6972 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.41323  0.6428  
 Residual             0.02067  0.1438  
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.4520     0.1174   12.36
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1081.2  -1060.8    544.6  -1089.2     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3585 -0.5502 -0.0004  0.5518  3.5281 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.4132   0.6428  
 Residual             0.0199   0.1411  
Number of obs: 1196, groups:  pp, 30

Fixed effects:
              Estimate Std. Error t value
(Intercept)  1.5006453  0.1176565  12.754
trial       -0.0023801  0.0003545  -6.714

Correlation of Fixed Effects:
      (Intr)
trial -0.062
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1186.6  -1156.1    599.3  -1198.6     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3744 -0.5432 -0.0033  0.5484  3.5066 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.01026  0.1013  
 Residual             0.01990  0.1411  
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                       Estimate Std. Error t value
(Intercept)           1.8861296  0.0335893  56.153
trial                -0.0023810  0.0003545  -6.717
taskuncoupl_periodic -1.2803400  0.0463911 -27.599
taskuncoupl_unstable  0.1239229  0.0463898   2.671

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.215                 
tskncpl_prd -0.690 -0.001          
tskncpl_nst -0.690 -0.001  0.500   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1201.6  -1160.9    608.8  -1217.6     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4664 -0.5123  0.0136  0.5340  3.5337 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.01027  0.1013  
 Residual             0.01958  0.1399  
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 1.8969516  0.0350921  54.056
trial                      -0.0029128  0.0006128  -4.753
taskuncoupl_periodic       -1.3338943  0.0496173 -26.884
taskuncoupl_unstable        0.1449614  0.0496122   2.922
trial:taskuncoupl_periodic  0.0026214  0.0008635   3.036
trial:taskuncoupl_unstable -0.0010224  0.0008619  -1.186

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.355                                         
tskncpl_prd   -0.707  0.251                                  
tskncpl_nst   -0.707  0.251  0.500                           
trl:tskncpl_p  0.252 -0.710 -0.355    -0.178                 
trl:tskncpl_n  0.253 -0.711 -0.179    -0.355     0.505       

==================================================================================
                            Model 1       Model 2       Model 3       Model 4     
----------------------------------------------------------------------------------
(Intercept)                     1.45 ***      1.50 ***      1.89 ***      1.90 ***
                               (0.12)        (0.12)        (0.03)        (0.04)   
trial                                        -0.00 ***     -0.00 ***     -0.00 ***
                                             (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                       -1.28 ***     -1.33 ***
                                                           (0.05)        (0.05)   
taskuncoupl_unstable                                        0.12 **       0.14 ** 
                                                           (0.05)        (0.05)   
trial:taskuncoupl_periodic                                                0.00 ** 
                                                                         (0.00)   
trial:taskuncoupl_unstable                                               -0.00    
                                                                         (0.00)   
----------------------------------------------------------------------------------
AIC                         -1038.94      -1081.17      -1186.65      -1201.62    
BIC                         -1023.68      -1060.82      -1156.13      -1160.93    
Log Likelihood                522.47        544.58        599.32        608.81    
Num. obs.                    1196          1196          1196          1196       
Num. groups: pp                30            30            30            30       
Var: pp (Intercept)             0.41          0.41          0.01          0.01    
Var: Residual                   0.02          0.02          0.02          0.02    
==================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Max-Lyapunov-long-Tutor"
[1] "Max-Lyapunov-long-Tutor"
[1] "Max-Lyapunov-long-Tutor"
Data: x
Models:
m1: dv ~ 1 + (1 | pp)
m2: dv ~ 1 + trial + (1 | pp)
m3: dv ~ 1 + trial + task + (1 | pp)
m4: dv ~ 1 + trial * task + (1 | pp)
   npar     AIC     BIC logLik deviance    Chisq Df Pr(>Chisq)    
m1    3 -3049.0 -3033.8 1527.5  -3055.0                           
m2    4 -3048.1 -3027.7 1528.0  -3056.1   1.0582  1     0.3036    
m3    6 -3149.9 -3119.4 1581.0  -3161.9 105.8550  2     <2e-16 ***
m4    8 -3147.0 -3106.3 1581.5  -3163.0   1.1015  2     0.5765    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -3049.0  -3033.8   1527.5  -3055.0     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6965 -0.5452  0.0096  0.5888  3.6903 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.042381 0.20587 
 Residual             0.003909 0.06252 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.35088    0.03763   9.325
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -3048.1  -3027.7   1528.0  -3056.1     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7124 -0.5466 -0.0035  0.5818  3.7424 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.042379 0.20586 
 Residual             0.003905 0.06249 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
             Estimate Std. Error t value
(Intercept) 0.3475814  0.0377652   9.204
trial       0.0001616  0.0001570   1.029

Correlation of Fixed Effects:
      (Intr)
trial -0.085
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -3149.9  -3119.4   1581.0  -3161.9     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6568 -0.5475  0.0084  0.5745  3.6585 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.001148 0.03389 
 Residual             0.003905 0.06249 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                       Estimate Std. Error t value
(Intercept)           0.3411575  0.0116141  29.375
trial                 0.0001624  0.0001570   1.034
taskuncoupl_periodic -0.2390054  0.0157891 -15.137
taskuncoupl_unstable  0.2582439  0.0157883  16.357

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.275                 
tskncpl_prd -0.680 -0.001          
tskncpl_nst -0.679 -0.001  0.500   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -3147.0  -3106.3   1581.5  -3163.0     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6692 -0.5440  0.0110  0.5918  3.6957 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.001148 0.03388 
 Residual             0.003902 0.06246 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 3.387e-01  1.247e-02  27.152
trial                       2.824e-04  2.736e-04   1.032
taskuncoupl_periodic       -2.318e-01  1.764e-02 -13.144
taskuncoupl_unstable        2.584e-01  1.763e-02  14.652
trial:taskuncoupl_periodic -3.526e-04  3.855e-04  -0.915
trial:taskuncoupl_unstable -6.427e-06  3.848e-04  -0.017

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.446                                         
tskncpl_prd   -0.707  0.316                                  
tskncpl_nst   -0.707  0.316  0.500                           
trl:tskncpl_p  0.317 -0.710 -0.446    -0.224                 
trl:tskncpl_n  0.317 -0.711 -0.224    -0.446     0.505       

==================================================================================
                            Model 1       Model 2       Model 3       Model 4     
----------------------------------------------------------------------------------
(Intercept)                     0.35 ***      0.35 ***      0.34 ***      0.34 ***
                               (0.04)        (0.04)        (0.01)        (0.01)   
trial                                         0.00          0.00          0.00    
                                             (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                       -0.24 ***     -0.23 ***
                                                           (0.02)        (0.02)   
taskuncoupl_unstable                                        0.26 ***      0.26 ***
                                                           (0.02)        (0.02)   
trial:taskuncoupl_periodic                                               -0.00    
                                                                         (0.00)   
trial:taskuncoupl_unstable                                               -0.00    
                                                                         (0.00)   
----------------------------------------------------------------------------------
AIC                         -3049.01      -3048.07      -3149.92      -3147.03    
BIC                         -3033.75      -3027.72      -3119.40      -3106.33    
Log Likelihood               1527.51       1528.03       1580.96       1581.51    
Num. obs.                    1196          1196          1196          1196       
Num. groups: pp                30            30            30            30       
Var: pp (Intercept)             0.04          0.04          0.00          0.00    
Var: Residual                   0.00          0.00          0.00          0.00    
==================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Max-Lyapunov-short-Trainee"
[1] "Max-Lyapunov-short-Trainee"
[1] "Max-Lyapunov-short-Trainee"
Data: x
Models:
m1: dv ~ 1 + (1 | pp)
m2: dv ~ 1 + trial + (1 | pp)
m3: dv ~ 1 + trial + task + (1 | pp)
m4: dv ~ 1 + trial * task + (1 | pp)
   npar     AIC     BIC logLik deviance   Chisq Df Pr(>Chisq)    
m1    3 -1714.5 -1699.3 860.27  -1720.5                          
m2    4 -1714.0 -1693.6 860.99  -1722.0  1.4324  1     0.2314    
m3    6 -1758.7 -1728.2 885.37  -1770.7 48.7602  2  2.581e-11 ***
m4    8 -1759.1 -1718.5 887.57  -1775.1  4.4025  2     0.1107    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1714.5  -1699.3    860.3  -1720.5     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1627 -0.6297 -0.0130  0.6202  3.3955 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.05327  0.2308  
 Residual             0.01220  0.1105  
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.84168    0.04226   19.92
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1714.0  -1693.6    861.0  -1722.0     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1962 -0.6117 -0.0229  0.6111  3.4081 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.05328  0.2308  
 Residual             0.01219  0.1104  
Number of obs: 1196, groups:  pp, 30

Fixed effects:
              Estimate Std. Error t value
(Intercept)  0.8484658  0.0426411  19.898
trial       -0.0003322  0.0002774  -1.197

Correlation of Fixed Effects:
      (Intr)
trial -0.133
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1758.7  -1728.2    885.4  -1770.7     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1899 -0.6240 -0.0222  0.6074  3.4298 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.01024  0.1012  
 Residual             0.01219  0.1104  
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                       Estimate Std. Error t value
(Intercept)           0.7883963  0.0329670  23.915
trial                -0.0003322  0.0002774  -1.197
taskuncoupl_periodic -0.1585851  0.0459318  -3.453
taskuncoupl_unstable  0.3387939  0.0459310   7.376

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.171                 
tskncpl_prd -0.697 -0.001          
tskncpl_nst -0.697 -0.001  0.500   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1759.1  -1718.4    887.6  -1775.1     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2583 -0.6162 -0.0251  0.6361  3.4119 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.01024  0.1012  
 Residual             0.01214  0.1102  
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 0.7728786  0.0339292  22.779
trial                       0.0004304  0.0004826   0.892
taskuncoupl_periodic       -0.1411753  0.0479764  -2.943
taskuncoupl_unstable        0.3677179  0.0479731   7.665
trial:taskuncoupl_periodic -0.0008551  0.0006800  -1.257
trial:taskuncoupl_unstable -0.0014165  0.0006788  -2.087

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.289                                         
tskncpl_prd   -0.707  0.205                                  
tskncpl_nst   -0.707  0.205  0.500                           
trl:tskncpl_p  0.205 -0.710 -0.289    -0.145                 
trl:tskncpl_n  0.206 -0.711 -0.146    -0.289     0.505       

==================================================================================
                            Model 1       Model 2       Model 3       Model 4     
----------------------------------------------------------------------------------
(Intercept)                     0.84 ***      0.85 ***      0.79 ***      0.77 ***
                               (0.04)        (0.04)        (0.03)        (0.03)   
trial                                        -0.00         -0.00          0.00    
                                             (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                       -0.16 ***     -0.14 ** 
                                                           (0.05)        (0.05)   
taskuncoupl_unstable                                        0.34 ***      0.37 ***
                                                           (0.05)        (0.05)   
trial:taskuncoupl_periodic                                               -0.00    
                                                                         (0.00)   
trial:taskuncoupl_unstable                                               -0.00 *  
                                                                         (0.00)   
----------------------------------------------------------------------------------
AIC                         -1714.55      -1713.98      -1758.74      -1759.14    
BIC                         -1699.29      -1693.63      -1728.22      -1718.45    
Log Likelihood                860.27        860.99        885.37        887.57    
Num. obs.                    1196          1196          1196          1196       
Num. groups: pp                30            30            30            30       
Var: pp (Intercept)             0.05          0.05          0.01          0.01    
Var: Residual                   0.01          0.01          0.01          0.01    
==================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Max-Lyapunov-long-Trainee"
[1] "Max-Lyapunov-long-Trainee"
[1] "Max-Lyapunov-long-Trainee"
Data: x
Models:
m1: dv ~ 1 + (1 | pp)
m2: dv ~ 1 + trial + (1 | pp)
m3: dv ~ 1 + trial + task + (1 | pp)
m4: dv ~ 1 + trial * task + (1 | pp)
   npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)    
m1    3 -4411.9 -4396.6 2208.9  -4417.9                         
m2    4 -4423.8 -4403.4 2215.9  -4431.8 13.880  1  0.0001949 ***
m3    6 -4448.2 -4417.6 2230.1  -4460.2 28.396  2  6.820e-07 ***
m4    8 -4464.5 -4423.8 2240.2  -4480.5 20.312  2  3.884e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -4411.9  -4396.6   2208.9  -4417.9     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1180 -0.6180  0.0179  0.6192  3.5674 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.001434 0.03787 
 Residual             0.001324 0.03639 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.131054   0.006995   18.74
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -4423.8  -4403.4   2215.9  -4431.8     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2447 -0.6166  0.0054  0.6152  3.6307 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.001433 0.03786 
 Residual             0.001309 0.03618 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
             Estimate Std. Error t value
(Intercept) 1.241e-01  7.233e-03  17.159
trial       3.397e-04  9.092e-05   3.737

Correlation of Fixed Effects:
      (Intr)
trial -0.257
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -4448.2  -4417.6   2230.1  -4460.2     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2913 -0.6180  0.0001  0.6241  3.5841 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pp       (Intercept) 0.0005361 0.02315 
 Residual             0.0013088 0.03618 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          9.747e-02  7.767e-03  12.549
trial                3.397e-04  9.092e-05   3.736
taskuncoupl_periodic 1.145e-02  1.067e-02   1.073
taskuncoupl_unstable 6.848e-02  1.067e-02   6.420

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.238                 
tskncpl_prd -0.687 -0.001          
tskncpl_nst -0.687 -0.001  0.500   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -4464.5  -4423.8   2240.2  -4480.5     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4019 -0.6388  0.0181  0.5871  3.6484 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pp       (Intercept) 0.0005372 0.02318 
 Residual             0.0012862 0.03586 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 9.094e-02  8.196e-03  11.096
trial                       6.604e-04  1.571e-04   4.205
taskuncoupl_periodic        2.973e-02  1.159e-02   2.566
taskuncoupl_unstable        6.974e-02  1.159e-02   6.019
trial:taskuncoupl_periodic -8.955e-04  2.213e-04  -4.046
trial:taskuncoupl_unstable -6.392e-05  2.209e-04  -0.289

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.390                                         
tskncpl_prd   -0.707  0.276                                  
tskncpl_nst   -0.707  0.276  0.500                           
trl:tskncpl_p  0.277 -0.710 -0.390    -0.196                 
trl:tskncpl_n  0.277 -0.711 -0.196    -0.389     0.505       

==================================================================================
                            Model 1       Model 2       Model 3       Model 4     
----------------------------------------------------------------------------------
(Intercept)                     0.13 ***      0.12 ***      0.10 ***      0.09 ***
                               (0.01)        (0.01)        (0.01)        (0.01)   
trial                                         0.00 ***      0.00 ***      0.00 ***
                                             (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                        0.01          0.03 *  
                                                           (0.01)        (0.01)   
taskuncoupl_unstable                                        0.07 ***      0.07 ***
                                                           (0.01)        (0.01)   
trial:taskuncoupl_periodic                                               -0.00 ***
                                                                         (0.00)   
trial:taskuncoupl_unstable                                               -0.00    
                                                                         (0.00)   
----------------------------------------------------------------------------------
AIC                         -4411.88      -4423.76      -4448.15      -4464.47    
BIC                         -4396.62      -4403.41      -4417.63      -4423.77    
Log Likelihood               2208.94       2215.88       2230.08       2240.23    
Num. obs.                    1196          1196          1196          1196       
Num. groups: pp                30            30            30            30       
Var: pp (Intercept)             0.00          0.00          0.00          0.00    
Var: Residual                   0.00          0.00          0.00          0.00    
==================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
