[1] "Sync & Match Score [C/RMSE]"
[1] "Sync & Match Score [C/RMSE]"
[1] "Sync & Match Score [C/RMSE]"
Data: x
Models:
m1: dv ~ 1 + (-1 + trial | pp)
m2: dv ~ 1 + trial + (-1 + trial | pp)
m3: dv ~ 1 + trial + task + (-1 + trial | pp)
m4: dv ~ 1 + trial * task + (-1 + trial | pp)
   npar     AIC     BIC logLik deviance    Chisq Df Pr(>Chisq)    
m1    3 -417.81 -402.55 211.90  -423.81                           
m2    4 -418.88 -398.53 213.44  -426.88   3.0708  1    0.07971 .  
m3    6 -609.71 -579.19 310.86  -621.71 194.8320  2    < 2e-16 ***
m4    8 -606.78 -566.09 311.39  -622.78   1.0751  2    0.58417    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -417.8   -402.5    211.9   -423.8     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1162 -0.5140 -0.1153  0.3488  8.8191 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 9.156e-05 0.009569
 Residual       3.715e-02 0.192746
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.44727    0.01105   40.48
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -418.9   -398.5    213.4   -426.9     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1180 -0.5101 -0.1159  0.3397  8.8311 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 8.293e-05 0.009107
 Residual       3.715e-02 0.192733
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.442736   0.011359  38.976
trial       0.003105   0.001732   1.793

Correlation of Fixed Effects:
      (Intr)
trial -0.244
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -609.7   -579.2    310.9   -621.7     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4948 -0.4583 -0.0460  0.3958  8.9320 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 4.071e-05 0.006381
 Residual       3.200e-02 0.178881
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           0.384658   0.017682  21.754
trial                 0.003104   0.001249   2.486
taskuncoupl_periodic  0.260842   0.024535  10.631
taskuncoupl_unstable -0.086543   0.024524  -3.529

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.188                 
tskncpl_prd -0.695  0.001          
tskncpl_nst -0.696  0.002  0.501   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -606.8   -566.1    311.4   -622.8     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5006 -0.4653 -0.0423  0.3923  8.9434 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 3.938e-05 0.006275
 Residual       3.200e-02 0.178873
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 3.871e-01  1.830e-02  21.157
trial                       2.169e-03  2.133e-03   1.017
taskuncoupl_periodic        2.535e-01  2.585e-02   9.810
taskuncoupl_unstable       -8.671e-02  2.583e-02  -3.357
trial:taskuncoupl_periodic  2.752e-03  3.016e-03   0.912
trial:taskuncoupl_unstable  5.097e-05  3.015e-03   0.017

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.320                                         
tskncpl_prd   -0.708  0.227                                  
tskncpl_nst   -0.708  0.227  0.502                           
trl:tskncpl_p  0.226 -0.707 -0.319    -0.160                 
trl:tskncpl_n  0.227 -0.708 -0.160    -0.319     0.501       

==============================================================================
                            Model 1      Model 2      Model 3      Model 4    
------------------------------------------------------------------------------
(Intercept)                    0.45 ***     0.44 ***     0.38 ***     0.39 ***
                              (0.01)       (0.01)       (0.02)       (0.02)   
trial                                       0.00         0.00 *       0.00    
                                           (0.00)       (0.00)       (0.00)   
taskuncoupl_periodic                                     0.26 ***     0.25 ***
                                                        (0.02)       (0.03)   
taskuncoupl_unstable                                    -0.09 ***    -0.09 ***
                                                        (0.02)       (0.03)   
trial:taskuncoupl_periodic                                            0.00    
                                                                     (0.00)   
trial:taskuncoupl_unstable                                            0.00    
                                                                     (0.00)   
------------------------------------------------------------------------------
AIC                         -417.81      -418.88      -609.71      -606.78    
BIC                         -402.55      -398.53      -579.19      -566.09    
Log Likelihood               211.90       213.44       310.85       311.39    
Num. obs.                   1196         1196         1196         1196       
Num. groups: pp               30           30           30           30       
Var: pp trial                  0.00         0.00         0.00         0.00    
Var: Residual                  0.04         0.04         0.03         0.03    
==============================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "C"
[1] "C"
[1] "C"
Data: x
Models:
m1: dv ~ 1 + (-1 + trial | pp)
m2: dv ~ 1 + trial + (-1 + trial | pp)
m3: dv ~ 1 + trial + task + (-1 + trial | pp)
m4: dv ~ 1 + trial * task + (-1 + trial | pp)
   npar     AIC     BIC  logLik deviance    Chisq Df Pr(>Chisq)    
m1    3 -1666.2 -1650.9  836.10  -1672.2                           
m2    4 -1665.9 -1645.6  836.97  -1673.9   1.7417  1     0.1869    
m3    6 -2351.2 -2320.7 1181.60  -2363.2 689.2459  2     <2e-16 ***
m4    8 -2349.8 -2309.1 1182.90  -2365.8   2.6001  2     0.2725    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1666.2  -1650.9    836.1  -1672.2     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2513 -0.6440 -0.0758  0.5382  3.0532 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 4.401e-05 0.006634
 Residual       1.298e-02 0.113924
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.592609   0.006578   90.09
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -1665.9  -1645.6    837.0  -1673.9     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2539 -0.6487 -0.0743  0.5370  3.0680 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 4.159e-05 0.006449
 Residual       1.298e-02 0.113921
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.590856   0.006714  88.002
trial       0.001621   0.001212   1.338

Correlation of Fixed Effects:
      (Intr)
trial -0.206
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -2351.2  -2320.7   1181.6  -2363.2     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2110 -0.4947  0.0731  0.5456  4.7563 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 4.576e-06 0.002139
 Residual       7.594e-03 0.087145
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          0.4832598  0.0083514  57.866
trial                0.0016292  0.0004478   3.638
taskuncoupl_periodic 0.3207363  0.0113857  28.170
taskuncoupl_unstable 0.0017077  0.0113820   0.150

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.264                 
tskncpl_prd -0.683  0.001          
tskncpl_nst -0.683  0.002  0.501   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -2349.8  -2309.1   1182.9  -2365.8     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1669 -0.4874  0.0730  0.5407  4.7123 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 4.240e-06 0.002059
 Residual       7.591e-03 0.087127
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 0.4874070  0.0089133  54.683
trial                       0.0007848  0.0007548   1.040
taskuncoupl_periodic        0.3122085  0.0125890  24.800
taskuncoupl_unstable       -0.0021705  0.0125809  -0.173
trial:taskuncoupl_periodic  0.0017415  0.0010664   1.633
trial:taskuncoupl_unstable  0.0007891  0.0010659   0.740

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.441                                         
tskncpl_prd   -0.708  0.312                                  
tskncpl_nst   -0.708  0.312  0.502                           
trl:tskncpl_p  0.312 -0.708 -0.439    -0.221                 
trl:tskncpl_n  0.312 -0.708 -0.221    -0.439     0.501       

==================================================================================
                            Model 1       Model 2       Model 3       Model 4     
----------------------------------------------------------------------------------
(Intercept)                     0.59 ***      0.59 ***      0.48 ***      0.49 ***
                               (0.01)        (0.01)        (0.01)        (0.01)   
trial                                         0.00          0.00 ***      0.00    
                                             (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                        0.32 ***      0.31 ***
                                                           (0.01)        (0.01)   
taskuncoupl_unstable                                        0.00         -0.00    
                                                           (0.01)        (0.01)   
trial:taskuncoupl_periodic                                                0.00    
                                                                         (0.00)   
trial:taskuncoupl_unstable                                                0.00    
                                                                         (0.00)   
----------------------------------------------------------------------------------
AIC                         -1666.20      -1665.94      -2351.19      -2349.79    
BIC                         -1650.94      -1645.60      -2320.67      -2309.10    
Log Likelihood                836.10        836.97       1181.60       1182.90    
Num. obs.                    1196          1196          1196          1196       
Num. groups: pp                30            30            30            30       
Var: pp trial                   0.00          0.00          0.00          0.00    
Var: Residual                   0.01          0.01          0.01          0.01    
==================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "τ"
[1] "τ"
[1] "τ"
Data: x
Models:
m1: dv ~ 1 + (-1 + trial | pp)
m2: dv ~ 1 + trial + (-1 + trial | pp)
m3: dv ~ 1 + trial + task + (-1 + trial | pp)
m4: dv ~ 1 + trial * task + (-1 + trial | pp)
   npar     AIC     BIC logLik deviance   Chisq Df Pr(>Chisq)    
m1    3 -2562.1 -2546.8 1284.0  -2568.1                          
m2    4 -2563.3 -2543.0 1285.7  -2571.3  3.2310  1    0.07226 .  
m3    6 -2607.0 -2576.4 1309.5  -2619.0 47.6306  2  4.541e-11 ***
m4    8 -2603.5 -2562.8 1309.7  -2619.5  0.5046  2    0.77702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -2562.1  -2546.8   1284.1  -2568.1     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2856 -0.5538  0.0194  0.6097  5.0248 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 3.429e-06 0.001852
 Residual       6.416e-03 0.080102
Number of obs: 1196, groups:  pp, 30

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.026233   0.004226  -6.208
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -2563.3  -2543.0   1285.7  -2571.3     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2536 -0.5446  0.0197  0.6028  5.0257 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 3.116e-06 0.001765
 Residual       6.413e-03 0.080082
Number of obs: 1196, groups:  pp, 30

Fixed effects:
              Estimate Std. Error t value
(Intercept) -0.0299530  0.0047197  -6.346
trial        0.0006951  0.0003800   1.829

Correlation of Fixed Effects:
      (Intr)
trial -0.462
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -2607.0  -2576.4   1309.5  -2619.0     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9154 -0.5848  0.0049  0.5978  5.2889 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 2.405e-06 0.001551
 Residual       6.194e-03 0.078703
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                       Estimate Std. Error t value
(Intercept)          -0.0694653  0.0073449  -9.458
trial                 0.0006997  0.0003454   2.026
taskuncoupl_periodic  0.0644241  0.0098487   6.541
taskuncoupl_unstable  0.0539252  0.0098465   5.477

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.317                 
tskncpl_prd -0.671  0.001          
tskncpl_nst -0.672  0.002  0.501   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 -2603.5  -2562.8   1309.7  -2619.5     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8941 -0.5705  0.0023  0.5968  5.2911 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 2.371e-06 0.00154 
 Residual       6.194e-03 0.07870 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.0717479  0.0080510  -8.912
trial                       0.0010387  0.0005966   1.741
taskuncoupl_periodic        0.0682681  0.0113712   6.004
taskuncoupl_unstable        0.0569013  0.0113638   5.007
trial:taskuncoupl_periodic -0.0005722  0.0008427  -0.679
trial:taskuncoupl_unstable -0.0004429  0.0008422  -0.526

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.504                                         
tskncpl_prd   -0.708  0.357                                  
tskncpl_nst   -0.708  0.357  0.502                           
trl:tskncpl_p  0.357 -0.708 -0.502    -0.253                 
trl:tskncpl_n  0.357 -0.708 -0.253    -0.502     0.502       

==================================================================================
                            Model 1       Model 2       Model 3       Model 4     
----------------------------------------------------------------------------------
(Intercept)                    -0.03 ***     -0.03 ***     -0.07 ***     -0.07 ***
                               (0.00)        (0.00)        (0.01)        (0.01)   
trial                                         0.00          0.00 *        0.00    
                                             (0.00)        (0.00)        (0.00)   
taskuncoupl_periodic                                        0.06 ***      0.07 ***
                                                           (0.01)        (0.01)   
taskuncoupl_unstable                                        0.05 ***      0.06 ***
                                                           (0.01)        (0.01)   
trial:taskuncoupl_periodic                                               -0.00    
                                                                         (0.00)   
trial:taskuncoupl_unstable                                               -0.00    
                                                                         (0.00)   
----------------------------------------------------------------------------------
AIC                         -2562.10      -2563.33      -2606.96      -2603.47    
BIC                         -2546.84      -2542.99      -2576.44      -2562.77    
Log Likelihood               1284.05       1285.67       1309.48       1309.73    
Num. obs.                    1196          1196          1196          1196       
Num. groups: pp                30            30            30            30       
Var: pp trial                   0.00          0.00          0.00          0.00    
Var: Residual                   0.01          0.01          0.01          0.01    
==================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "RMSE"
[1] "RMSE"
[1] "RMSE"
Data: x
Models:
m1: dv ~ 1 + (-1 + trial | pp)
m2: dv ~ 1 + trial + (-1 + trial | pp)
m3: dv ~ 1 + trial + task + (-1 + trial | pp)
m4: dv ~ 1 + trial * task + (-1 + trial | pp)
   npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)    
m1    3 1662.7 1677.9 -828.33   1656.7                          
m2    4 1662.9 1683.2 -827.44   1654.9  1.7814  1     0.1820    
m3    6 1618.2 1648.7 -803.10   1606.2 48.6769  2  2.691e-11 ***
m4    8 1622.1 1662.8 -803.07   1606.1  0.0531  2     0.9738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  1662.7   1677.9   -828.3   1656.7     1193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2370 -0.5010 -0.0961  0.2915  7.2433 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 0.0007013 0.02648 
 Residual       0.2099787 0.45823 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.60130    0.02645   60.54
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  1662.9   1683.2   -827.4   1654.9     1192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2140 -0.5003 -0.0934  0.3013  7.2346 

Random effects:
 Groups   Name  Variance Std.Dev.
 pp       trial 0.000662 0.02573 
 Residual       0.209966 0.45822 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
             Estimate Std. Error t value
(Intercept)  1.608478   0.027006  59.560
trial       -0.006544   0.004837  -1.353

Correlation of Fixed Effects:
      (Intr)
trial -0.207
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial + task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  1618.2   1648.7   -803.1   1606.2     1190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1508 -0.5091 -0.1004  0.3122  7.1791 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 0.0006235 0.02497 
 Residual       0.2016901 0.44910 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           1.349790   0.045259  29.824
trial                -0.006505   0.004696  -1.385
taskuncoupl_periodic  0.381156   0.063445   6.008
taskuncoupl_unstable  0.393289   0.063409   6.202

Correlation of Fixed Effects:
            (Intr) trial  tskncpl_p
trial       -0.123                 
tskncpl_prd -0.703  0.001          
tskncpl_nst -0.703  0.001  0.501   
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: dv ~ 1 + trial * task + (-1 + trial | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  1622.1   1662.8   -803.1   1606.1     1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1468 -0.5089 -0.1018  0.3126  7.1765 

Random effects:
 Groups   Name  Variance  Std.Dev.
 pp       trial 0.0006224 0.02495 
 Residual       0.2016896 0.44910 
Number of obs: 1196, groups:  pp, 30

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 1.349e+00  4.594e-02  29.358
trial                      -5.719e-03  8.131e-03  -0.703
taskuncoupl_periodic        3.839e-01  6.489e-02   5.916
taskuncoupl_unstable        3.934e-01  6.485e-02   6.066
trial:taskuncoupl_periodic -2.316e-03  1.150e-02  -0.201
trial:taskuncoupl_unstable -4.248e-05  1.149e-02  -0.004

Correlation of Fixed Effects:
              (Intr) trial  tskncpl_p tskncpl_n trl:tskncpl_p
trial         -0.211                                         
tskncpl_prd   -0.708  0.149                                  
tskncpl_nst   -0.708  0.149  0.502                           
trl:tskncpl_p  0.149 -0.707 -0.210    -0.106                 
trl:tskncpl_n  0.149 -0.707 -0.106    -0.210     0.500       

==============================================================================
                            Model 1      Model 2      Model 3      Model 4    
------------------------------------------------------------------------------
(Intercept)                    1.60 ***     1.61 ***     1.35 ***     1.35 ***
                              (0.03)       (0.03)       (0.05)       (0.05)   
trial                                      -0.01        -0.01        -0.01    
                                           (0.00)       (0.00)       (0.01)   
taskuncoupl_periodic                                     0.38 ***     0.38 ***
                                                        (0.06)       (0.06)   
taskuncoupl_unstable                                     0.39 ***     0.39 ***
                                                        (0.06)       (0.06)   
trial:taskuncoupl_periodic                                           -0.00    
                                                                     (0.01)   
trial:taskuncoupl_unstable                                           -0.00    
                                                                     (0.01)   
------------------------------------------------------------------------------
AIC                         1662.65      1662.87      1618.20      1622.14    
BIC                         1677.91      1683.22      1648.72      1662.84    
Log Likelihood              -828.33      -827.44      -803.10      -803.07    
Num. obs.                   1196         1196         1196         1196       
Num. groups: pp               30           30           30           30       
Var: pp trial                  0.00         0.00         0.00         0.00    
Var: Residual                  0.21         0.21         0.20         0.20    
==============================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
