
###########


########### t-tests ~ 0 

DV: Score Δ%Test: Periodic Fixed# A tibble: 6 × 11
  Training                TrainingPhase  .y.   group1 group2       n statistic    df      p p.adj p.adj.signif
  <fct>                   <fct>          <chr> <chr>  <chr>    <int>     <dbl> <dbl>  <dbl> <dbl> <chr>       
1 Chaotic Interactive     PostDelta      dv    1      null mo…    10     1.96      9 0.0813 0.127 ns          
2 Chaotic Interactive     RetentionDelta dv    1      null mo…    10     1.94      9 0.0845 0.127 ns          
3 Chaotic Non-interactive PostDelta      dv    1      null mo…     8     1.10      7 0.308  0.370 ns          
4 Chaotic Non-interactive RetentionDelta dv    1      null mo…     8     0.526     7 0.615  0.615 ns          
5 Periodic Fixed          PostDelta      dv    1      null mo…     8     2.01      7 0.0844 0.127 ns          
6 Periodic Fixed          RetentionDelta dv    1      null mo…     8     2.03      7 0.0823 0.127 ns          

###########


########### t-tests ~ 0 

DV: Score Δ%Test: Periodic Fadeout (SCT)# A tibble: 6 × 11
  Training                TrainingPhase .y.   group1 group2     n statistic    df       p   p.adj p.adj.signif
  <fct>                   <fct>         <chr> <chr>  <chr>  <int>     <dbl> <dbl>   <dbl>   <dbl> <chr>       
1 Chaotic Interactive     PostDelta     dv    1      null …    10      2.59     9 0.029   0.0435  *           
2 Chaotic Interactive     RetentionDel… dv    1      null …    10      2.02     9 0.0746  0.0895  ns          
3 Chaotic Non-interactive PostDelta     dv    1      null …     8      1.43     7 0.196   0.196   ns          
4 Chaotic Non-interactive RetentionDel… dv    1      null …     8      2.95     7 0.0216  0.0432  *           
5 Periodic Fixed          PostDelta     dv    1      null …     8      3.86     7 0.00618 0.0185  *           
6 Periodic Fixed          RetentionDel… dv    1      null …     8      5.14     7 0.00133 0.00798 **          

###########


########### t-tests ~ 0 

DV: Score Δ%Test: Chaotic# A tibble: 6 × 11
  Training                TrainingPhase .y.   group1 group2     n statistic    df       p   p.adj p.adj.signif
  <fct>                   <fct>         <chr> <chr>  <chr>  <int>     <dbl> <dbl>   <dbl>   <dbl> <chr>       
1 Chaotic Interactive     PostDelta     dv    1      null …    10      6.46     9 1.17e-4 7.02e-4 ***         
2 Chaotic Interactive     RetentionDel… dv    1      null …    10      2.51     9 3.35e-2 6.7 e-2 ns          
3 Chaotic Non-interactive PostDelta     dv    1      null …     8      2.77     7 2.76e-2 6.7 e-2 ns          
4 Chaotic Non-interactive RetentionDel… dv    1      null …     8      2.36     7 5.02e-2 7.53e-2 ns          
5 Periodic Fixed          PostDelta     dv    1      null …     8      1.23     7 2.6 e-1 2.6 e-1 ns          
6 Periodic Fixed          RetentionDel… dv    1      null …     8      1.27     7 2.46e-1 2.6 e-1 ns          

###########


########### t-tests ~ 0 

DV: Score Δ%Test: Chaotic Visual# A tibble: 6 × 11
  Training                TrainingPhase  .y.   group1 group2       n statistic    df      p p.adj p.adj.signif
  <fct>                   <fct>          <chr> <chr>  <chr>    <int>     <dbl> <dbl>  <dbl> <dbl> <chr>       
1 Chaotic Interactive     PostDelta      dv    1      null mo…    10    -0.634     9 0.542  0.813 ns          
2 Chaotic Interactive     RetentionDelta dv    1      null mo…    10     1.48      9 0.174  0.522 ns          
3 Chaotic Non-interactive PostDelta      dv    1      null mo…     8     0.351     7 0.736  0.851 ns          
4 Chaotic Non-interactive RetentionDelta dv    1      null mo…     8     1.02      7 0.342  0.684 ns          
5 Periodic Fixed          PostDelta      dv    1      null mo…     8     0.194     7 0.851  0.851 ns          
6 Periodic Fixed          RetentionDelta dv    1      null mo…     8     2.10      7 0.0734 0.440 ns          

###########


########### t-tests ~ 0 

DV: Sync Δ%Test: Periodic Fixed# A tibble: 6 × 11
  Training                TrainingPhase  .y.   group1 group2        n statistic    df     p p.adj p.adj.signif
  <fct>                   <fct>          <chr> <chr>  <chr>     <int>     <dbl> <dbl> <dbl> <dbl> <chr>       
1 Chaotic Interactive     PostDelta      dv    1      null mod…    10     1.12      9 0.292 0.371 ns          
2 Chaotic Interactive     RetentionDelta dv    1      null mod…    10     2.18      9 0.057 0.342 ns          
3 Chaotic Non-interactive PostDelta      dv    1      null mod…     8     1.02      7 0.34  0.371 ns          
4 Chaotic Non-interactive RetentionDelta dv    1      null mod…     8     0.956     7 0.371 0.371 ns          
5 Periodic Fixed          PostDelta      dv    1      null mod…     8     1.49      7 0.18  0.364 ns          
6 Periodic Fixed          RetentionDelta dv    1      null mod…     8     1.48      7 0.182 0.364 ns          

###########


########### t-tests ~ 0 

DV: Sync Δ%Test: Periodic Fadeout (SCT)# A tibble: 6 × 11
  Training                TrainingPhase  .y.   group1 group2     n statistic    df       p  p.adj p.adj.signif
  <fct>                   <fct>          <chr> <chr>  <chr>  <int>     <dbl> <dbl>   <dbl>  <dbl> <chr>       
1 Chaotic Interactive     PostDelta      dv    1      null …    10      1.62     9 0.14    0.172  ns          
2 Chaotic Interactive     RetentionDelta dv    1      null …    10      1.49     9 0.172   0.172  ns          
3 Chaotic Non-interactive PostDelta      dv    1      null …     8      1.72     7 0.13    0.172  ns          
4 Chaotic Non-interactive RetentionDelta dv    1      null …     8      1.64     7 0.146   0.172  ns          
5 Periodic Fixed          PostDelta      dv    1      null …     8      3.93     7 0.00569 0.0213 *           
6 Periodic Fixed          RetentionDelta dv    1      null …     8      3.76     7 0.00711 0.0213 *           

###########


########### t-tests ~ 0 

DV: Sync Δ%Test: Chaotic# A tibble: 6 × 11
  Training                TrainingPhase  .y.   group1 group2     n statistic    df       p  p.adj p.adj.signif
  <fct>                   <fct>          <chr> <chr>  <chr>  <int>     <dbl> <dbl>   <dbl>  <dbl> <chr>       
1 Chaotic Interactive     PostDelta      dv    1      null …    10    3.78       9 0.00437 0.0262 *           
2 Chaotic Interactive     RetentionDelta dv    1      null …    10    2.77       9 0.0218  0.0654 ns          
3 Chaotic Non-interactive PostDelta      dv    1      null …     8    1.25       7 0.251   0.376  ns          
4 Chaotic Non-interactive RetentionDelta dv    1      null …     8    1.42       7 0.198   0.376  ns          
5 Periodic Fixed          PostDelta      dv    1      null …     8    0.679      7 0.519   0.623  ns          
6 Periodic Fixed          RetentionDelta dv    1      null …     8    0.0192     7 0.985   0.985  ns          

###########


########### t-tests ~ 0 

DV: Sync Δ%Test: Chaotic Visual# A tibble: 6 × 11
  Training                TrainingPhase  .y.   group1 group2        n statistic    df     p p.adj p.adj.signif
  <fct>                   <fct>          <chr> <chr>  <chr>     <int>     <dbl> <dbl> <dbl> <dbl> <chr>       
1 Chaotic Interactive     PostDelta      dv    1      null mod…    10   -1.47       9 0.177 0.476 ns          
2 Chaotic Interactive     RetentionDelta dv    1      null mod…    10    1.51       9 0.164 0.476 ns          
3 Chaotic Non-interactive PostDelta      dv    1      null mod…     8   -0.364      7 0.726 0.874 ns          
4 Chaotic Non-interactive RetentionDelta dv    1      null mod…     8   -0.362      7 0.728 0.874 ns          
5 Periodic Fixed          PostDelta      dv    1      null mod…     8    0.0406     7 0.969 0.969 ns          
6 Periodic Fixed          RetentionDelta dv    1      null mod…     8    1.29       7 0.238 0.476 ns          

###########


########### t-tests ~ 0 

DV: Pitch Error Δ%Test: Periodic Fixed# A tibble: 6 × 11
  Training                TrainingPhase  .y.   group1 group2       n statistic    df      p p.adj p.adj.signif
  <fct>                   <fct>          <chr> <chr>  <chr>    <int>     <dbl> <dbl>  <dbl> <dbl> <chr>       
1 Chaotic Interactive     PostDelta      dv    1      null mo…    10    -1.67      9 0.129  0.258 ns          
2 Chaotic Interactive     RetentionDelta dv    1      null mo…    10    -0.695     9 0.504  0.605 ns          
3 Chaotic Non-interactive PostDelta      dv    1      null mo…     8     0.269     7 0.796  0.796 ns          
4 Chaotic Non-interactive RetentionDelta dv    1      null mo…     8     1.07      7 0.319  0.479 ns          
5 Periodic Fixed          PostDelta      dv    1      null mo…     8    -1.87      7 0.103  0.258 ns          
6 Periodic Fixed          RetentionDelta dv    1      null mo…     8    -2.32      7 0.0536 0.258 ns          

###########


########### t-tests ~ 0 

DV: Pitch Error Δ%Test: Periodic Fadeout (SCT)# A tibble: 6 × 11
  Training                TrainingPhase .y.   group1 group2     n statistic    df       p   p.adj p.adj.signif
  <fct>                   <fct>         <chr> <chr>  <chr>  <int>     <dbl> <dbl>   <dbl>   <dbl> <chr>       
1 Chaotic Interactive     PostDelta     dv    1      null …    10    -3.32      9 8.89e-3 0.0178  *           
2 Chaotic Interactive     RetentionDel… dv    1      null …    10    -2.84      9 1.93e-2 0.0290  *           
3 Chaotic Non-interactive PostDelta     dv    1      null …     8    -0.620     7 5.55e-1 0.555   ns          
4 Chaotic Non-interactive RetentionDel… dv    1      null …     8    -3.91      7 5.85e-3 0.0176  *           
5 Periodic Fixed          PostDelta     dv    1      null …     8    -2.32      7 5.35e-2 0.0642  ns          
6 Periodic Fixed          RetentionDel… dv    1      null …     8    -6.34      7 3.88e-4 0.00233 **          

###########


########### t-tests ~ 0 

DV: Pitch Error Δ%Test: Chaotic# A tibble: 6 × 11
  Training                TrainingPhase .y.   group1 group2     n statistic    df       p   p.adj p.adj.signif
  <fct>                   <fct>         <chr> <chr>  <chr>  <int>     <dbl> <dbl>   <dbl>   <dbl> <chr>       
1 Chaotic Interactive     PostDelta     dv    1      null …    10     -7.48     9 3.78e-5 2.27e-4 ***         
2 Chaotic Interactive     RetentionDel… dv    1      null …    10     -2.49     9 3.46e-2 1.04e-1 ns          
3 Chaotic Non-interactive PostDelta     dv    1      null …     8     -1.96     7 9.05e-2 1.42e-1 ns          
4 Chaotic Non-interactive RetentionDel… dv    1      null …     8     -1.56     7 1.64e-1 1.97e-1 ns          
5 Periodic Fixed          PostDelta     dv    1      null …     8     -1.30     7 2.35e-1 2.35e-1 ns          
6 Periodic Fixed          RetentionDel… dv    1      null …     8     -1.93     7 9.44e-2 1.42e-1 ns          

###########


########### t-tests ~ 0 

DV: Pitch Error Δ%Test: Chaotic Visual# A tibble: 6 × 11
  Training                TrainingPhase  .y.   group1 group2        n statistic    df     p p.adj p.adj.signif
  <fct>                   <fct>          <chr> <chr>  <chr>     <int>     <dbl> <dbl> <dbl> <dbl> <chr>       
1 Chaotic Interactive     PostDelta      dv    1      null mod…    10    -0.523     9 0.614 0.914 ns          
2 Chaotic Interactive     RetentionDelta dv    1      null mod…    10    -0.111     9 0.914 0.914 ns          
3 Chaotic Non-interactive PostDelta      dv    1      null mod…     8    -1.54      7 0.167 0.501 ns          
4 Chaotic Non-interactive RetentionDelta dv    1      null mod…     8    -1.72      7 0.13  0.501 ns          
5 Periodic Fixed          PostDelta      dv    1      null mod…     8    -0.305     7 0.769 0.914 ns          
6 Periodic Fixed          RetentionDelta dv    1      null mod…     8    -0.936     7 0.38  0.76  ns          
